@import url("https://fonts.googleapis.com/css2?family=Inter&family=Manrope:wght@400;500;600;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap");

@font-face {
  font-family: "Gilroy";
  src: url("/Font/gilroy-medium.woff2") format("woff2"),
    url("/Font/gilroy-medium.woff") format("woff"),
    url("/Font/gilroy-medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Gilroy-SemiBold";
  src: url("/Font/gilroy-semi-bold.woff2") format("woff2"),
    url("/Font/gilroy-semi-bold.woff") format("woff"),
    url("/Font/gilroy-semi-bold.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}


:root {
  --Primary: #1925ff;
  --Black: #121417;
  --swiper-theme-color: #1925ff;
}

.row {
  --bs-gutter-x: 0 !important;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", "Manrope";
}

/* ul>li,
li {
  list-style-type: none;
  cursor: pointer;
}

.link-route,
.link-router {
  text-decoration: none;
  color: #121417;
  width: fit-content;
  position: relative;
} */

.footer-items-route {
  text-decoration: none;
  position: relative;
  color: #fff;
  width: fit-content;
  font-family: "Inter";
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  list-style-type: none;
  line-height: 20px;
}

.link-route::after,
.footer-items-route::after {
  content: "";
  position: absolute;
  display: inline-block;
  width: 100%;
  height: 1.8px;
  bottom: -1px;
  left: 0;
  background-color: #454eff;
  transform: scaleX(0);
  transition: transform 0.5s ease;
  transform-origin: left;
}

.link-route:hover,
.footer-items-route:hover {
  color: #454eff;
}

.link-route:hover::after,
.footer-items-route:hover::after {
  transform: scaleX(1);
}

.swiper-pagination-bullet-active {
  background-color: #1925ff !important;
}

.marqeedivcontent {
  display: flex;
  gap: 20px;
  background-color: #000;
}

.marquee-track {
  animation: scroll-marquee 12s linear infinite;
  white-space: nowrap;
  display: inline-flex;
}

@keyframes scroll-marquee {
  0% {
    transform: translateX(0%);
  }

  100% {
    transform: translateX(-50%);
  }
}

.marquee-track-left {
  display: inline-flex;
  white-space: nowrap;
  animation: scroll-marquee-ltr-partner 20s linear infinite;
}

@keyframes scroll-marquee-ltr-partner {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(0%);
  }
}



.marquee-track-left-ai {
  animation: scroll-marquee-ltr-ai 25s linear infinite;
  white-space: nowrap;
  display: inline-flex;
}

@keyframes scroll-marquee-ltr-ai {
  0% {
    transform: translateX(-50%);
  }

  100% {
    transform: translateX(0%);
  }
}

li {
  cursor: pointer;
}

.hero-features {
  width: 100%;
  overflow: hidden;
  position: relative;
}

.marquee-wrapper {
  width: 100%;
}

.marquee-track {
  display: flex;
  width: max-content;
  animation: scroll-marquee 30s linear infinite;
}

.feature-card5 {
  min-width: 280px;
  margin-right: 2rem;
  flex-shrink: 0;
}

@keyframes scroll-marquee {
  0% {
    transform: translateX(0%);
  }

  100% {
    transform: translateX(-50%);
  }
}


.announce-conatiner {
  height: 2.5rem;
  display: flex;
  justify-content: center;
  padding: 0.5rem 0;
  gap: 1rem;
  border-bottom: 1px solid #e6e7e9;

  @media (max-width: 642px) {
    height: 2rem;
    gap: 0.2rem;
  }

  @media (max-width: 425px) {
    display: none;
  }
}

.specail-video {
  position: absolute;
  right: -54px;
  top: -140px;
  z-index: 1;
}

.specail-video .video {
  width: 400px;
  height: 400px;
}

.specail-content {
  padding: 100px 80px;
  width: 100%;
  max-width: 1450px;
  margin: 0 auto;
  position: relative;
  z-index: 3;
}

.announce-conatiner>span {
  color: #363c46;
  text-align: center;
  font-family: "Manrope";
  font-size: 0.8rem;
  font-style: normal;
  font-weight: 600;
  line-height: 1rem;
  /* 133.333% */
  padding: 2px 8px;
  border-radius: 30px;
  border: 1px solid #f1f1f1;
  background: #eeeef0;

  @media (max-width: 642px) {
    font-size: 0.5rem;
    line-height: 0.6rem;
  }
}

.announce-conatiner>p {
  color: var(--Black, #121417);
  font-family: "Inter";
  font-size: 0.85rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.18rem;

  /* 142.857% */
  @media (max-width: 642px) {
    font-size: 0.4rem;
  }
}

.video {
  width: 100% !important;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.announce-conatiner>p>span {
  color: #1925ff;
  font-family: "Inter";
  font-size: 0.91rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.18rem;

  @media (max-width: 642px) {
    font-size: 0.4rem;
  }
}

/* @keyframes slideInUp {
  0% {
    transform: translateY(50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.slide-in-up {
  animation: slideInUp 1s ease-out forwards;
  animation-delay: 3s;
} */
/* CSS for the letter animation */
/* Base styles */
.animated-wrapper {

  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding-top: 16px;
}

.animated-title {
  font-size: 2rem;
  /* adjust as needed */
  overflow: hidden;
  display: inline-block;
  cursor: pointer;
}

.animated-title span {
  display: inline-block;
  opacity: 0;
}

@keyframes zoomInOutOnce {
  0% {
    transform: scale(0.6);
    opacity: 0;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.zoom-in-once {
  display: inline-block;
  animation: zoomInOutOnce 0.8s ease forwards;
  transform-origin: center;
  opacity: 0;
}

.delay-1 {
  animation-delay: 0.2s;
}

.delay-2 {
  animation-delay: 0.3s;
}

.delay-3 {
  animation-delay: 0.4s;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.fadeIn-animation {
  animation: fadeIn 3s ease forwards;
}


/* .animated-title.animate span {
  animation: pop-up 1s cubic-bezier(0.2, 0, 0.5, 1) forwards;
  animation-delay: calc(var(--i) * 0.2s);
} */
/* .animated-title.animate span {
  animation: pop-up 0.4s cubic-bezier(0.2, 0, 0.5, 1) forwards;
  animation-delay: calc(var(--i) * 0.05s); 
} */
/* .animated-title.animate span {
  animation: pop-up 0.25s ease-out forwards;
  animation-delay: calc(var(--i) * 0.02s);
}

@keyframes pop-up {
  from {
    transform: translateY(100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
} */
.animated-title.animate span {
  animation: pop-up 0.1s ease-out forwards;
  animation-delay: calc(var(--i) * 0.01s);
}

@keyframes pop-up {
  from {
    transform: scale(0.8) translateY(20px);
    opacity: 0;
  }

  to {
    transform: scale(1) translateY(0);
    opacity: 1;
  }
}

/* 
.fadeInUp-animation {
  opacity: 0;
  transform: translateY(60px);
  transition: all 0.5s ease-out;
}

.fadeInUp-animation .animate {
  opacity: 1;
  transform: translateY(0);
} */

.fadeInUp-animation {
  opacity: 0;
  transform: translateY(60px);
  transition: all 0.6s ease-out;
}

.fadeInUp-animation.animate {
  opacity: 1;
  transform: translateY(0);
}





/* Responsive Nav Slider */

/* Navbar CSS */
/* .toggleimgMob {
  display: none;

  @media (max-width: 1024px) {
    display: flex;
  }
}

@media (max-width: 1024px) {
  .navbar-logo {
    height: 24px;
    width: 100px;
    margin: 0 2vw;
  }
}

.navbar-container {
  padding: 16px 80px; */
/* display: flex; */
/* align-items: center; */

/* @media (max-width: 1024px) {
    padding: 16px 40px;
  }

  @media (max-width: 425px) {
    padding: 10px 20px;
  }
}

.navbar-container>article {
  flex: 1;
  display: flex;

  @media (max-width: 1200px) {
    flex: 4;
  }

  @media (max-width: 1024px) {
    flex: 1;
  }
} */

/* .navbar-items {
  display: block;
  flex: 1;
  font-family:"Poppins";
  color: var(--neutral-200, #363c46);
  display: flex;
  justify-content: space-evenly;
  list-style-type: none;
  justify-content: center;
  gap: 20px; */
/* align-items: center; */
/* text-transform: uppercase; */

/* @media (max-width: 1200px) {
    flex: 6;
  }

  @media (max-width: 1300px) {
    display: none;
  }
}

.navbar-items>li {
  font-family: "Poppins";
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  display: flex;
  align-items: center;
}

.navbar-items>li:hover {
  color: #1925ff;
}

.active-navbar {
  color: #1925ff !important;
}

.menu-btn {
  display: none;

  @media (max-width: 1300px) { */
/* display: flex;
    flex: 1;
    justify-content: flex-start; */
/* display: flex;
  }
}

.togglingitem:hover {
  color: currentColor !important;
}

.togglingitem1>img {
  margin-left: 15px;
  margin-right: 15px;

  @media (max-width: 992px) {
    margin-left: 10px;
    margin-right: 10px;
  }
}

.togglingitem>img {
  margin-left: 15px;
  margin-right: 15px;

  @media (max-width: 992px) {
    margin-left: 10px;
    margin-right: 10px;
  }
}

.toggleimg {
  transform: rotate(180deg);
}

@media (max-width: 768px) {
  .btn-contact {
    display: none !important;
  }
} */
/* @media (max-width: 768px) {
  .navbar-container {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    padding: 10px 15px;
    width: 100%;
  }
  .btn-contact {
    display: none !important;
  }
  .navbar-logo {
    width: auto;
    max-width: 120px; 
    height: auto;
  }

  .menu-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto; 
  }

  .toggleimg {
    width: 30px; 
    height: 30px;
    transform: rotate(0deg); 
  }
} */




.cyber-masterpiece {
  background: var(--wap-grad,
      linear-gradient(300deg, #1925ff 19.24%, #06c9ff 158.61%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Testing Navbar CSS */
/* .nav-slider {
  min-height: 400px;
  width: 400px;
  position: absolute;
  background-color: white;
  top: 5%;
  right: 0;
  z-index: 1111;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px,
    rgba(0, 0, 0, 0.05) 0px 5px 10px;
  padding: 35px 25px;
  display: none;

  @media (max-width: 1024px) {
    display: block;
  }

  @media (max-width: 425px) {
    height: auto;
    width: 100%;
    top: 0%;
    padding: 10px 25px;
  }
}

.showing-slider {
  transition: all 1s ease-in-out;
}

.logo-cross {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.slider-items {
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  row-gap: 24px;
  text-transform: uppercase;
  font-weight: 600;
}

.service-heading,
.industries-heading {
  display: flex;
  justify-content: space-between;
}

.service-headers {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  border-bottom: 1px solid #1925ff;
  padding-bottom: 10px;
}

.service-headers+div>li {
  padding: 14px 0 0 0;
}

.industries-services-list>li {
  padding-top: 12px;
}

.SliderComponent {
  max-height: 0;
  overflow: hidden;
  transition: max-height 1s ease;
}

.SliderComponent.visible {
  max-height: 400px; */
/* Adjust this value to control the slide-down height */
/* }

.nav-slider-route {
  color: #000;
  font-family: "Inter";
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.18rem;
  text-decoration: none;
  margin-top: 6px;
  width: fit-content;
}

.nav-slider-route:hover {
  color: #1925ff;
  transition: all 0.3s ease-in-out;
} */


/* Navbar Service Button hovered Components CSS */
/* Smooth scrolling behavior */



.services-container {
  width: 100%;
  margin: 0 auto;
  padding: 58px 0 20px 0;
  /* position: absolute; */
  top: 0;
  z-index: 8;
  border-radius: 24px;
  position: fixed;
}

.services-container2 {
  width: 100%;
  margin: 0 auto;
  padding: 58px 0 20px 0;
  /* position: absolute; */
  top: 0;
  z-index: 8;
  border-radius: 24px;
  position: fixed;
  margin-top: 20px;
}

.services-container-indus {
  width: 100%;
  margin: 0 auto;
  padding: 78px 0 20px 0;
  /* position: absolute; */
  top: 0;
  z-index: 8;
  border-radius: 24px;
  position: fixed;
}

.header-sidebar-content {
  border-radius: 20px 0px 0px 20px;
  background: rgba(255, 255, 255, 0.85);
  backdrop-filter: blur(32.5px);

  padding: 20px;
}

.header-sidebar-content2 {
  border-radius: 20px 0px 0px 20px;
  background-color: rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(45px);
  -webkit-backdrop-filter: blur(45px);
  padding: 20px;
}

.services-items {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 28px;
  list-style-type: none;
}

.services-items>h4 {
  color: var(--Black, #121417);
  font-family: "Inter";
  font-size: 1.18rem;
  font-style: normal;
  font-weight: 700;
  line-height: 1.18rem;
}

.services-items>li {
  color: #000;
  font-family: "Inter";
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.18rem;
}

/* CSS code for when hovering to the Industries list item */
.industries-container {
  display: flex;
  width: 100%;
  height: 38%;
  padding: 1rem 6rem;
  position: absolute;
  z-index: 3;
  background-color: #fff;
}

.industries-items {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.92rem;
  list-style-type: none;
}

.industries-items>li {
  color: #000;
  font-family: "Inter";
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.18rem;
}

/*Hero Components CSS */
.hero-container {
  padding: 5rem 5rem 5rem 6rem;
  align-items: center;
  display: flex;
  gap: 0.62rem;
  position: relative;
  background-image: url("../public/assets/hero-globe.png");
  background-repeat: no-repeat;
  background-position-x: right;
  background-position-y: 0;


  @media (max-width: 1024px) {
    padding: 5rem 2rem 5rem 2.5rem;
  }

  @media (max-width: 426px) {
    padding: 1.8rem 2.5rem 2rem 2.5rem;
  }

  @media (max-width: 375px) {
    padding: 1.8rem 1rem 1rem 1rem;
  }
}

.hero-items-wrapper {
  display: flex;

}

.hero-items {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  @media (max-width: 1024px) {
    padding: 0;
  }
}

.hero-logo {
  display: flex;
  justify-content: end;
  align-items: end;
  position: absolute;
  right: 8%;
  bottom: 20%;

  @media (max-width: 1023px) {
    right: 3%;
  }
}

.cyber-hero-logo {
  position: absolute;
  right: 30%;
  cursor: pointer;

  @media (max-width: 1200px) {
    right: 10%;
  }

  @media (max-width: 1024px) {
    right: 5%;
  }

  @media (max-width: 768px) {
    right: 2%;
  }

  @media (max-width: 767px) {
    display: none;
  }
}

.hero-heading {
  color: #000;
  font-family: "Manrope";
  font-size: 3.4rem;
  font-style: normal;
  font-weight: 800;
  line-height: normal;

  @media (min-width: 768px) and (max-width: 1024px) {
    font-size: 2.49rem;
  }

  @media (min-width: 320px) and (max-width: 767px) {
    font-size: 1.5rem;
    text-align: center;
  }
}

.hero-heading>span {
  color: #06c9ff;
}

.masterpiece {
  background: var(--wap-grad,
      linear-gradient(300deg, #1925ff 19.24%, #06c9ff 113.61%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.desc {
  color: var(--Black, #121417);
  font-family: "Inter";
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  padding: 1rem 0;

  @media (min-width: 768px) and (max-width: 1023px) {
    font-size: 1rem;
  }

  @media (max-width: 425px) {
    font-size: 0.8rem;
    text-align: center;
  }
}

.btn-icon-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  gap: 20px;

  @media (max-width: 767px) {
    flex-direction: column;
    gap: 1.25rem;
  }

  @media (max-width: 425px) {
    gap: 1rem;
  }
}

.or {
  color: var(--text, #9d9eb6);
  font-family: "Inter";
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 31px;
}

.start-btn {
  display: flex;
  padding: 1rem 4rem;
  background: linear-gradient(0deg, #1925ff -0.68%, #1925ff 110.1%);
  justify-content: center;
  align-items: center;
  gap: 8px;
  color: var(--White, #fff);
  text-align: center;
  font-family: "Inter";
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  opacity: 0.9;
  transition: opacity 0.8s, transform 0.5s;
  border: none !important;
  border-radius: 41px;
  position: relative;
  /* Ensure button is positioned relatively for absolute positioning of shine effect */
  overflow: hidden;
  /* Hide overflow to clip shine effect */
  text-decoration: none;
  /* Remove underline for link-style buttons */
}

.start-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0%;
  /* Start shine effect from outside the button */
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0.011) 0%, rgba(255, 255, 255, 0.3) 50%, rgba(255, 255, 255, 0) 100%);
  /* Gradient for the shine effect */
  opacity: 1;
  /* Initially invisible */
  transition: opacity 0.8s, transform 2s linear;
  /* Apply transition to opacity and transform */
  animation: moveShine 3s linear infinite;
  /* Continuous movement animation */
}

/* .btn-diveai {
  border-radius: 41px;
  border: 2px solid var(--AI, #C54736);
  background: #FFF;
  padding: 14px;
} */

.btn-diveai {
  border-radius: 41px;
  padding: 16px;
  position: relative;
  background: linear-gradient(91deg, #C54736 0.26%, #02C0FC 49.76%, #35A5AC 75.01%, #659DF4 100.26%);
  z-index: 0;
  overflow: hidden;
  border: none;
  font-size: 18px;
  font-weight: 600 !important;
}

.btn-diveai::before {
  content: '';
  position: absolute;
  top: 2px;
  left: 2px;
  right: 2px;
  bottom: 2px;
  background: #FFF;
  /* inner content background */
  border-radius: 39px;
  /* slightly less than parent to match padding */
  z-index: -1;
}

.btn-diveai-inner {
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  border: none;
  color: inherit;
  font-weight: bold;
}

.gradient-text-btn {
  background: linear-gradient(91deg, #C54736 0.26%, #02C0FC 49.76%, #35A5AC 75.01%, #659DF4 100.26%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.front-btn-with {
  width: 300px;
}

.btn-diveai-text {
  font-size: 18px;
  font-weight: 600;
}

.download-btn {
  border: none;
  background-color: transparent;
  color: #1925FF;
  text-align: center;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
  /* 133.333% */
  border-bottom: 2px solid #1925FF;
  padding: 8px 0px 8px 0px;
  display: flex;
  align-items: center;
  gap: 12px;
}

.download-btn:hover {
  transform: none !important;
  transition: none !important;
}

.media-btns {
  display: flex;
  gap: 16.43px;
  border-right: 2px solid #D9D9D9;
  padding-right: 24px;
}

.downloadbtndiv {
  /* padding-left: 24px; */
}

@keyframes moveShine {
  0% {
    transform: translateX(-100%);
  }

  50% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(100%);
  }
}

.start-btn:hover::before {
  opacity: 1;
  /* Make shine effect visible on hover */
}

.media-container {
  display: flex;
  gap: 24px;
  margin-top: 24px;
  align-items: center;
}

.icon-container {
  display: flex;
  width: 56px;
  height: 56px;
  justify-content: center;
  align-items: center;
  border-radius: 41px;
  border: 1px solid var(--stroke, #e6e7e9);
  background: var(--, #f1f1f2);
}

.round-text-container {
  position: relative;
  z-index: 111;
}

.inner-square {
  width: 90px;
  height: 90px;
  display: flex;
  align-items: center;
  border: 2px solid #e6e7e9;
  border-radius: 50%;
  justify-content: center;
  fill: var(--White, #fff);
  stroke-width: 2px;
  stroke: var(--stroke, #e6e7e9);
  backdrop-filter: blur(2px);

  @media (max-width: 767px) {
    display: none;
  }
}

.spin {
  position: absolute;
  z-index: 111;
  animation: spin 3.8s linear infinite;
}

.cyber-spin {
  position: absolute;
  right: -2rem;
  bottom: -2rem;
  z-index: 111;
  animation: spin 5.8s linear infinite;
}

@keyframes spin {
  100% {
    transform: rotate(360deg);
  }
}

.cyber-image-container>img {
  width: 436px;
  height: 548px;
  object-fit: contain;
  position: absolute;
  top: 0;
  right: 0;

  @media (max-width: 1200px) {
    display: none;
  }
}

/*Partners Componets CSS  */
.partners-container {
  display: flex;
  flex-direction: column;
  padding: 36px 0px;

  @media (max-width: 1024px) {
    padding: 40px 0px;
  }
}

.partners-container2 {
  display: flex;
  flex-direction: column;
  /* padding: 0px 80px 80px 80px; */

  @media (max-width: 1024px) {
    padding: 40px;
  }
}

.heading {
  color: #121417;
  text-align: center;
  font-family: "Poppins";
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  cursor: pointer;
}

.brand-name-container {
  /* margin-top: 30px; */
  display: flex;
}

/* GlobeImage Componets CSS */
/* Vision Componets CSS */
.vision-container {
  padding: 80px 80px 0 80px;
  background-color: #000 !important;
  background-image: url("../public/assets/Metacap.svg"),
    url("../public/assets/Cone_01.png");
  background-repeat: no-repeat;
  background-position: 90% -10.5%, -20px bottom;

  @media (max-width: 1024px) {
    padding: 20px;
  }
}

.vision-inside {
  width: 100%;
  max-width: 1450px;
  margin: 0 auto;
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(80px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.about-animate {
  animation: slideInRight 0.8s ease-out forwards;
}

/* @media (min-width: 320px) and (max-width: 480px) {
  .vision-container {
    padding: 0.5rem 0px 0.5rem 0.5rem;
  }
} */

/* .vision {
  padding: 0 2rem;

  @media (min-width: 320px) and (max-width: 480px) {
    padding: 8px 0px 8px 8px;
  }
} */

.scale-1-3 {
  transform: scale(1.1);
  transition: transform 0.3s ease;
}

.sub-head {
  color: #fff;
  font-family: "Poppins";
  font-size: 1.25rem;
  font-weight: 700;
  /* padding-bottom: 1rem; */

  @media (max-width: 580px) {
    padding-bottom: 1.5rem;
  }
}

.sub-desc {
  color: #fff;
  font-family: "Poppins";
  font-size: 40px;
  font-weight: bold;
  line-height: 60px;

  @media (max-width: 580px) {
    font-size: 1.5rem;
    line-height: 2.1rem;
  }
}

.second {
  padding-left: 3.625rem;

  @media (max-width: 1200px) {
    padding: 2.5rem 0 6rem 0;
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(80px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.second-animate {
  animation: slideInRight 0.8s ease-out forwards;
}

.sec-head {
  color: #fff;

  font-family: "Poppins";
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.8rem;
  /* padding-bottom: 4.8rem; */

  @media (max-width: 1200px) {
    padding-bottom: 1.5rem;
  }

  @media (max-width: 580px) {
    font-size: 0.8rem;
    line-height: 1.25rem;
  }
}

.feature {
  height: 4.1rem;
  display: flex;
  margin-top: 1.85rem;
  align-items: center;
  align-content: center;
  justify-content: space-between;
  /* border-bottom: 1px solid #757575; */
  padding-bottom: 1.25rem;

  @media (max-width: 480px) {
    margin-right: 1.8rem;
  }
}

.feature>h4 {
  color: #fff;
  font-family: "Manrope";
  font-size: 2rem;
  font-style: normal;
  font-weight: 700;
  line-height: 1.9rem;

  @media (max-width: 580px) {
    font-size: 1.5rem;
  }
}

.feature>img {
  height: 1.5rem;
  width: 1.5rem;
  rotate: 44deg;
}

.arrow {
  transition: transform 0.3s ease-in-out;
}

.rotate-180 {
  transform: rotate(180deg);
}

.service-container-top {
  border-radius: 24px;
  background: linear-gradient(311deg, #0C2AA3 26.4%, #353FF2 95.35%);
}

.service-container-main {
  padding: 40px 80px;

  @media (max-width: 1024px) {
    padding: 20px 5%;
  }
}

/* Service Components CSS */
.service-container {
  margin: 0 auto;
  padding: 40px;
  max-width: 1450px;
  width: 100%;
  margin-bottom: 50px;
  /* background: linear-gradient(311deg, #0C2AA3 26.4%, #353FF2 95.35%); */
  border-radius: 24px;

  @media (max-width: 767px) {
    padding: 40px 20px;
  }
}



.service-items-wrapper {
  display: flex;
  flex-direction: column;

}

.service-items-wrapper>h4 {
  color: #fff;
  font-family: "Poppins";
  font-size: 20px;
  font-weight: 700;
  line-height: 20px;
  padding-bottom: 40px;
}

.service-items-wrapper>h1 {
  color: #FFFFFF;
  font-family: "Poppins";
  font-size: 48px;
  font-weight: 700;
  padding-bottom: 2.5rem;
  padding-right: 20px;
  cursor: pointer;

  @media (max-width: 767px) {
    font-size: 2rem;
  }

  @media (max-width: 580px) {
    font-size: 1.5rem;
  }

  @media (max-width: 425px) {
    font-size: 1.35rem;
  }
}

.service-items-wrapper>p {
  color: #fff;
  font-family: "Poppins";
  font-size: 20px;
  font-weight: 400;
  line-height: normal;
  padding-bottom: 3rem;

  @media (max-width: 1024px) {
    padding-bottom: 0.8rem;
  }

  @media (max-width: 580px) {
    padding-bottom: 1rem;
  }

  @media (max-width: 425px) {
    padding-bottom: 0.5rem;
  }
}

.service-item {
  display: flex;
  justify-content: space-between;
  padding-bottom: 20px;
  align-items: center;
  margin-top: 10px;
  border-bottom: 1px solid #9d9eb6;
  cursor: pointer;
}

/* .service-item:hover {
  transform: scale(1.1);
  transition: transform 0.3s ease;
} */

.service-item>h2>span {
  color: rgba(255, 255, 255, 0.2);
  font-weight: 400;
  margin-right: 20px;
}

.service-item>h2 {
  color: #fff;
  font-family: "Manrope";
  font-size: 2rem;
  font-style: normal;
  font-weight: 700;

  @media (max-width: 580px) {
    font-size: 1.5rem;
  }

  @media (max-width: 375px) {
    font-size: 1rem;
  }
}

.btn-container {
  @media (max-width: 425px) {
    display: flex;
    justify-content: center;
  }
}

/* CSS Code for image with about us section */
.about-container {
  margin: 120px 80px 0 80px;

  @media (max-width: 1024px) {
    margin: 5rem 2.5rem 0rem 2.5rem;
  }

  @media (max-width: 767px) {
    margin: 2.4rem 2.4rem 0rem 2.4rem;
  }

  @media (max-width: 425px) {
    margin: 1.5rem 0.8rem 0rem 0.8rem;
  }

  /* @media (min-width: 426px) and (max-width: 767px) {
    margin: 3.6rem 2.4rem;
  }
  @media (min-width: 320px) and (max-width: 425px) {
    margin: 1.5rem 0.9rem;
  } */
}

.about-items {
  display: flex;
  gap: 80px;
  align-items: center;
}

.about-items>img {
  height: 100%;
}

.about-texts>p {
  color: #696969;
  font-family: "Poppins";
  font-size: 16px;
  font-weight: 800;
  line-height: 24px;
  margin-top: 1rem;

  @media (max-width: 767px) {
    font-size: 1.5rem;
    margin-top: 0.5rem;
  }
}

.common-btn {
  display: flex;
  padding: 0.9rem 4.5rem;
  justify-content: center;
  align-items: center;
  border: none;
  position: relative;
  /* margin-top: 2.5rem; */
  gap: 8px;
  border-radius: 41px;
  color: var(--White, #fff);
  font-family: "Inter";
  font-size: 1.2rem;
  font-weight: 500;
  opacity: 0.9;
  transition: opacity 0.8s, transform 0.5s;
  position: relative;
  background: linear-gradient(0deg, #1925ff -0.68%, #1925ff 110.1%);

  @media (max-width: 580px) {
    margin-top: 1.5rem;
  }

  @media (max-width: 768px) {
    padding: 1rem 2.5rem;
  }

  @media (max-width: 375px) {
    padding: 1rem 2rem;
  }
}

.media-container button:hover {
  transform: scale(1.1);
  opacity: 1;
  transition: all 0.3s ease;
}

.common-btn:hover,
.start-btn:hover,
.blog-btn:hover,
.grow-touch-btn:hover {
  transform: scale(1.01);
  opacity: 1;
}

.common-btn:active,
.start-btn:active,
.blog-btn:active,
.grow-touch-btn:active {
  transform: scale(0.98);
}

/* Testimonials Componets CSS */
.clients-container {
  padding: 24px 80px;

  @media (max-width: 1200px) {
    padding: 20px 40px 80px 40px;
  }

  @media (max-width: 576px) {
    padding: 0 1.2rem 2.4rem 1.2rem;
  }
}

.client-border {
  display: flex;
  align-items: center;
  margin-top: 6.2rem;

  @media (max-width: 1024px) {
    padding-left: 40px;
  }

  @media (max-width: 425px) {
    padding-left: 20px;
  }
}

.border-first {
  display: block;

  @media (max-width: 1201px) {
    display: none;
  }
}

.border-sm {
  display: none;

  @media (min-width: 320px) and (max-width: 425px) {
    display: block;
  }
}

.border-sec {
  display: none;

  @media (min-width: 426px) and (max-width: 1200px) {
    display: block;
  }
}

.client-border-text {
  margin: 0 20px 0 46px;

  @media (max-width: 425px) {
    margin: 0 10px 0 24px;
  }

  @media (max-width: 320px) {
    margin: 0 4px 0 8px;
  }
}

.client-border>div>span {
  color: var(--text, #9d9eb6);
  font-family: "Inter";
  font-size: 1.16rem;
  font-weight: 700;
  line-height: 1.16rem;
}

.review-logo-container {
  @media (max-width: 425px) {
    margin-bottom: 40px;
  }
}

.review-items {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;

  @media (max-width: 426px) {
    gap: 1.5rem;
  }

  @media (max-width: 350px) {
    gap: 0.5rem;
  }
}

.review-items>p {
  color: var(--Black, #121417);
  font-family: "Inter";
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 35px;

  /* 145.833% */
  @media (max-width: 426px) {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
  }
}

.client-image {
  position: absolute;
  left: 8px;
  top: 6.9px;
}

.logos {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2.5rem;
  margin-left: 1.5rem;

  @media (max-width: 1200px) {
    flex-wrap: nowrap;
    margin-left: 0;
    margin-top: 4rem;
  }

  @media (max-width: 425px) {
    margin-top: 1.5rem;
    gap: 0.5rem;
  }
}

.logo-img {
  height: 7.5rem;
  width: 10rem;
  object-fit: contain;

  @media (max-width: 1024px) {
    height: 6.5rem;
    width: 8.5rem;
  }
}

@media (max-width: 767px) {
  .logo-img {
    height: 4rem;
    width: 6rem;
  }
}

@media (max-width: 576px) {
  .logo-img {
    height: 3.5rem;
    width: 4.5rem;
  }
}

@media (max-width: 426px) {
  .logo-img {
    height: 3.2rem;
    width: 4.44rem;
  }
}

.client-details {
  display: flex;
  position: relative;
  justify-content: space-between;
}

.details {
  display: flex;
  gap: 2.1rem;

  @media (max-width: 425px) {
    gap: 1rem;
  }
}

.name-review-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.name-designation {
  display: flex;
  flex-direction: column;
  position: relative;
}

.name-designation>h4 {
  color: var(--Black, #121417);
  font-family: "Inter";
  font-size: 1.2rem;
  font-style: normal;
  font-weight: 600;

  @media (max-width: 425px) {
    font-size: 1.1rem;
    font-style: normal;
    font-weight: 600;
  }
}

.name-designation>span {
  color: var(--text, #9d9eb6);
  font-family: "Inter";
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;

  @media (max-width: 425px) {
    font-size: 12px;
    font-weight: 400;
  }
}

.testimonial-icon {
  height: 5rem;
  width: 5rem;

  @media (max-width: 425px) {
    height: 1.6rem;
    width: 1.6rem;
  }
}

.swiper-pagination {
  position: absolute;
  text-align: center;
  transition: 300ms opacity;
  transform: translate3d(0, 0, 0);
  z-index: 11;

  @media (max-width: 425px) {
    bottom: 0 !important;
    z-index: 111;
  }
}

/* Blogs Container CSS */
.blogs-container {
  padding: 1.5rem 5rem;
  overflow-x: hidden;
  margin-top: 3rem;
  position: relative;

  @media (max-width: 1024px) {
    padding: 1rem 2.5rem 2.5rem 2.5rem;
    margin-top: 1.5rem;
  }

  @media (max-width: 767px) {
    padding: 0.5rem 1.5rem 0.5rem 1rem;
    margin-top: 0.5rem;
  }
}

.blogs-container>h5 {
  color: var(--Black, #121417);
  font-family: "Inter";
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
}

.heading-btn-wrapper {
  display: flex;
  justify-content: space-between;
  padding: 40px 0;
  border-bottom: 2px solid #e6e7e9;

  @media (max-width: 425px) {
    padding-top: 0.8rem;
    padding-bottom: 1rem;
  }
}

.blog-img-container {
  @media (max-width: 1400px) {
    display: flex;
    justify-content: center;
  }
}

.blog-img-xxl {
  height: 100%;
  width: 100%;
  margin-left: 80px;
  display: block;
  width: 355px;
  height: 514px;

  @media (max-width: 1401px) {
    display: none;
  }
}

.blog-img-xl {
  display: none;

  @media (min-width: 768px) and (max-width: 1400px) {
    display: block;
    height: 375px;
    width: 100%;
    object-fit: cover;
  }

  @media (min-width: 320px) and (max-width: 767px) {
    display: block;
    height: 150px;
    width: 100%;
    object-fit: cover;
  }
}

.heading-btn-wrapper-title {
  color: var(--Black, #121417);
  font-family: "Manrope";
  font-size: 3rem;
  font-style: normal;
  font-weight: 800;
  cursor: pointer;

  @media (max-width: 767px) {
    font-size: 2rem;
  }

  @media (max-width: 580px) {
    text-align: center;
  }
}

.heading-btn-wrapper-span {
  background: linear-gradient(0deg, #1925ff -0.68%, #1925ff 110.1%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.explore-btn {
  @media (max-width: 580px) {
    display: flex;
    justify-content: center;
  }
}

.blog-btn {
  border: none;
  padding: 1rem 5rem;
  gap: 8px;
  border-radius: 41px;
  color: var(--White, #fff);
  text-align: center;
  font-family: "Inter";
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  opacity: 0.8;
  transition: opacity 0.8s, transform 0.5s;
  background: linear-gradient(0deg, #1925ff -0.68%, #1925ff 110.1%);

  @media (max-width: 1024px) {
    margin-top: 1.25rem;
  }

  @media (max-width: 425px) {
    padding: 0.8rem 3rem;
  }
}

.borderline {
  height: 100%;
  width: 2px;
  margin: 0 69px 0 30px;
  background-color: #e6e7e9;
}

.swiper-container {
  position: relative;
}

.swiper-slide {
  margin-top: 20px;
}

.swiper-button-prev {
  position: absolute !important;
  top: 56px !important;
  left: 0px !important;
  height: 40px !important;
  width: 40px !important;
  z-index: 1111 !important;

  @media (max-width: 1025px) {
    height: 32px !important;
    width: 32px !important;
    top: 98% !important;
  }

  @media (max-width: 580px) {
    height: 24px !important;
    width: 24px !important;
  }
}

.swiper-button-next {
  position: absolute !important;
  top: 56px !important;
  right: 0px !important;
  height: 40px !important;
  width: 40px !important;

  @media (max-width: 1025px) {
    height: 32px !important;
    width: 32px !important;
    top: 98% !important;
  }

  @media (max-width: 580px) {
    height: 24px !important;
    width: 24px !important;
  }
}

.blogs-text {
  display: flex;
  text-align: left;
  flex-direction: column;

}

.blogs-text>h2 {
  color: var(--Black, #121417);
  font-family: "Manrope";
  font-size: 2rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  padding-bottom: 40px;
  padding-top: 80px;
  border-bottom: 2px solid #e6e7e9;
  cursor: pointer;

  @media (max-width: 1024px) {
    padding-top: 40px;
    text-align: center;
  }

  @media (max-width: 580px) {
    padding-top: 24px;
    padding-bottom: 26px;
    font-size: 1.5rem;
  }
}

.blogs-text>p {
  color: #000;
  font-family: "Inter";
  font-size: 1.2rem;
  font-style: normal;
  font-weight: 400;
  padding: 40px 0;

  @media (max-width: 1024px) {
    padding: 20px 0;
  }

  @media (max-width: 580px) {
    font-size: 14px;
    line-height: 19px;
  }
}

.swiper-pagination-bullet {
  width: 16px !important;
  height: 16px !important;
  margin: 0 6px;
  position: relative;
  left: 45% !important;
  margin-bottom: 90px !important;

  @media (max-width: 1024px) {
    width: 14px !important;
    height: 14px !important;
    margin-bottom: 60px !important;
  }

  @media (max-width: 768px) {
    left: 45% !important;
  }

  @media (max-width: 580px) {
    width: 12px !important;
    height: 12px !important;
    margin: 0 5px;
    left: 42% !important;
    margin-bottom: 36px !important;
  }

  @media (max-width: 425px) {
    z-index: 555555;
    left: 0 !important;
    margin-bottom: 0 !important;
  }
}

.dat {
  display: flex;
  align-items: center;
  gap: 20px;

  @media (max-width: 767px) {
    gap: 0.6rem;
  }
}

.dat>span {
  color: var(--text, #9d9eb6);
  text-align: center;
  font-family: "Inter";
  font-size: 1.1rem;
  font-style: normal;
  font-weight: 600;

  @media (max-width: 767px) {
    font-size: 1rem;
  }
}

.pagination-btns {
  height: 5rem;

  @media (max-width: 767px) {
    height: 2.5rem;
  }
}

.active-item {
  position: relative;
  cursor: pointer;
}

.active-item::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: -5px;
  transform: translateX(-50%) scaleX(0);
  width: 40%;
  height: 4px;
  background-color: #1925FF;
  border-radius: 10px;
  transition: transform 0.3s ease-in-out;
  transform-origin: center;
}

.active-item:hover::after {
  transform: translateX(-50%) scaleX(1);
}

/* Grow Components CSS */
.grow-container {
  background: var(--Primary,
      linear-gradient(0deg, #1925ff -0.68%, #1925ff 110.1%));
  background-image: url("../public/assets/grow-first-bg.png"),
    url("../public/assets/grow-circle.png");
  background-repeat: no-repeat;
  background-position: left bottom, right center;
  padding: 4rem 5rem;

  @media (min-width: 992px) and (max-width: 1200px) {
    background-image: url("../public//assets//grow-md-f1.png"),
      url("../public//assets//grow-sec-md.png");
  }
}

@media (max-width: 991px) {
  .grow-container {
    background-image: url("../public//assets//grow-bg-lg1.png");
    padding: 1.5rem 1rem;
  }
}

.grow-texts {
  display: flex;
  flex-direction: column;
  cursor: pointer;
}

.grow-texts>h1 {
  color: var(--White, #fff);
  font-family: "Manrope";
  font-size: 3rem;
  font-style: normal;
  font-weight: 800;
  line-height: 70px;
  padding-bottom: 20px;

  @media (max-width: 767px) {
    font-size: 30px;
    line-height: 60px;
    padding-bottom: 0;
  }

  @media (max-width: 567px) {
    font-size: 24px;
    line-height: normal;
  }

  @media (max-width: 375px) {
    font-size: 20px;
  }
}

.grow-texts>p {
  color: #fff;
  font-family: "Manrope";
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 500;
  text-decoration: none;

  @media (max-width: 580px) {
    font-size: 10px;
  }
}

.grow-btn {
  border: none;
  display: flex;
  align-items: center;
  /* opacity: 0.8; */
  transition: opacity 0.8s, transform 0.5s;
  position: relative;

  @media (max-width: 1201px) {
    margin-top: 18px;
  }

  @media (max-width: 580px) {
    margin-top: 0;
  }
}

.grow-touch-btn {
  padding: 1rem 5rem;
  gap: 8px;
  /* background: none; */
  font-family: "Inter";
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 1.5rem;
  border: none;
  border-radius: 2.56rem;
  opacity: 1;
  transition: opacity 0.8s, transform 0.5s;
  position: relative;
  background: var(--White, #fff);
  color: var(--Black, #121417);

  @media (min-width: 1219px) and (max-width: 1340px) {
    padding: 1rem 4rem;
  }

  @media (min-width: 1200px) and (max-width: 1220px) {
    padding: 1rem 3rem;
  }

  @media (max-width: 580px) {
    padding: 1rem 3rem;
  }
}

/* Footer Components CSS */
.footer-container {
  padding: 84px 96px 50px 77px;
  background: #121417;

  @media (max-width: 1024px) {
    padding: 5rem 2.5rem 2rem 2.5rem;
  }

  @media (max-width: 580px) {
    padding: 2.5rem 1.25rem 0.9rem 0.95rem;
  }
}

.logo-address-container {
  padding-bottom: 60px;
  border-bottom: 1px solid #efefef;
}

.footer-logo {
  display: flex;
  cursor: pointer;
}

.footer-logo>img {
  @media (max-width: 425px) {
    height: 51.8px;
    width: 86px;
  }
}

.footer-logo>div>img {
  @media (max-width: 425px) {
    height: 26px;
    width: 122px;
  }
}

.footer-logo>div {
  display: flex;
  gap: 12px;
  flex-direction: column;

  @media (max-width: 425px) {
    gap: 6px;
  }
}

.footer-logo>div>span {
  color: var(--text, #9d9eb6);
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: 3.04px;

  @media (max-width: 425px) {
    font-size: 8px;
    line-height: 16px;
    letter-spacing: 1.52px;
  }
}

.footer-address>h4 {
  color: var(--White, #fff);
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 10px;
}

.address {
  color: #fff;
  font-family: "Inter";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
}

.footer-address>div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-address>div>p {
  color: #fff;
  display: flex;
  align-items: center;
  gap: 6px;
  font-family: "Inter";
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px;
  margin-top: 20px;
}

.phone-icon {
  display: flex;
  gap: 0.5rem;
}

.feature-container {
  padding: 60px 56px 80px 56px;
  display: flex;
  justify-content: space-between;
  gap: 32px;
}

.feature-list {
  display: flex;
  flex-direction: column;
  gap: 16px;

  @media (max-width: 425px) {
    padding: 0;
  }
}

.feature-list>li {
  color: #fff;
  font-family: "Inter";
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  list-style-type: none;
  line-height: 20px;
  /* 125% */
}

.active-item-mobile {
  display: block !important;
}

.feature-list>li:first-of-type {
  color: #fff;
  font-family: "Inter";
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
  padding-bottom: 8px;
  /* 125% */
}

.media-icons {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.copyright {
  text-align: center;
  color: var(--White, #fff);
  text-align: center;
  font-family: "Inter";
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  padding-top: 24px;
}

.review-frames {
  display: flex;
  gap: 12px;
}

/* CSS Code for Cyber Security Page */
/* CSS code for Cyber Featurte Section */
.cyber-feature-container {
  padding: 80px;
  text-align: center;
  background: var(--Black, #121417);
  background-image: url("../public/assets/cyber-globe-bg.png");
  background-repeat: no-repeat;
  background-position: 6% 99%;
  background-size: 40%;

  @media (max-width: 1024px) {
    padding: 40px;
  }

  @media (max-width: 767px) {
    padding: 2rem;
  }

  @media (max-width: 425px) {
    padding: 0.9rem;
  }
}

@media (max-width: 767px) {
  .cyber-feature-container {
    background-image: none !important;
  }
}

.cyber-feature-container>div>h4 {
  color: #fff;
  font-family: "Inter";
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
  padding-bottom: 2.5rem;

  @media (max-width: 1024px) {
    font-size: 1rem;
    line-height: 1rem;
  }
}

.cyber-feature-container>div>h2 {
  color: #fff;
  text-align: center;
  font-family: "Manrope";
  font-size: 3rem;
  font-style: normal;
  font-weight: 800;
  text-align: center;

  @media (max-width: 767px) {
    font-size: 2rem;
  }

  @media (max-width: 425px) {
    font-size: 1.5rem;
  }
}

.cyber-feature-container>div>p {
  color: rgba(255, 255, 255, 0.5);
  text-align: center;
  font-family: "Inter";
  font-size: 1.2rem;
  font-style: normal;
  font-weight: 500;
  padding-top: 20px;

  @media (max-width: 1024px) {
    font-size: 1rem;
  }
}

.security-items-wrapper {
  margin-left: 5rem;
  display: flex;
  justify-content: space-between;
  border-bottom: 6px solid rgba(230, 231, 233, 0.1);

  @media (max-width: 1024px) {
    margin-left: 2.5rem;
  }

  @media (max-width: 580px) {
    margin-left: 0;
  }
}

.security-items-container {
  margin-top: 5rem;
  width: 183px;
  cursor: pointer;

  @media (max-width: 1024px) {
    margin-top: 3rem;
  }

  @media (max-width: 767px) {
    margin-top: 2rem;
  }
}

.security-item {
  color: #fff;
  height: 100%;
  font-family: "Inter";
  font-size: 1.2rem;
  font-style: normal;
  font-weight: 700;
  line-height: 30px;
  position: relative;
  padding-bottom: 58px;
}

.security-item-clicked {
  color: #fff;
  height: 100%;
  font-family: "Inter";
  font-size: 1.2rem;
  font-style: normal;
  font-weight: 700;
  position: relative;
  padding-bottom: 58px;
  line-height: 30px;

  &::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    border-bottom: 6px solid blue;
    transition: width 4s;
  }
}

.security-details-container {
  padding-top: 58px;
  margin-left: 5rem;

  @media (max-width: 1024px) {
    margin-left: 0rem;
  }

  @media (max-width: 580px) {
    margin-left: 0;
  }
}

.security-feature {
  display: flex;
  flex-direction: column;
  gap: 42px;
  text-align: left;
  cursor: pointer;

  @media (max-width: 1200px) {
    margin-left: 2.5rem;
  }

  @media (max-width: 1025px) {
    margin-left: 2rem;
  }

  @media (max-width: 425px) {
    margin-left: 0.9rem;
  }
}

.security-feature>h3 {
  color: #fff;
  font-family: "Manrope";
  font-size: 1.8rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.security-feature>p {
  color: rgba(255, 255, 255, 0.5);
  font-family: "Inter";
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
}

.security-feature-details {
  margin-bottom: 2rem;
  margin-right: 2rem;
  width: 349px;
  cursor: pointer;

  @media (max-width: 1440px) {
    margin-right: 1rem;
  }

  @media (max-width: 1025px) {
    margin-right: 0;
    width: auto;
    margin-bottom: 1.25rem;
  }

  @media (max-width: 426px) {
    margin-bottom: 1rem;
  }
}

.security-feature-details>div {
  padding: 1.75rem;
  background: var(--Black, #121417);

  @media (max-width: 375px) {
    padding: 1.62rem 0.25rem 1rem 0.5rem;
  }
}

.security-feature-details>div:hover {
  background-color: rgba(255, 255, 255, 0.05);
  transition: 0.5s ease-in-out;
}

.details-logo-heading {
  display: flex;
  gap: 1rem;
  align-items: center;
  cursor: pointer;
}

.details-logo-heading>span {
  color: #fff;
  font-family: "Manrope";
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 800;
  line-height: 1.9rem;
}

.security-feature-details>div>p {
  color: #fff;
  font-family: "Inter";
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  text-align: initial;
  padding-top: 1.15rem;
}

/* CSS code for Security components */
.security-card {
  padding: 50px 80px 60px 30px;
}

.security-container {
  padding: 80px;
  padding-bottom: 0;

  @media (max-width: 1024px) {
    padding: 40px;
  }

  @media (max-width: 767px) {
    padding: 20px;
  }

  @media (max-width: 375px) {
    padding: 16px;
  }
}

.tech-security {
  margin-top: 3rem;
  cursor: pointer;

  @media (max-width: 1024px) {
    margin-top: 1.5rem;
  }

  @media (max-width: 767px) {
    margin-top: 0.75rem;
  }
}

.tech-security>h4 {
  color: var(--Black, #121417);
  font-family: "Inter";
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
}

.tech-security>h2 {
  color: var(--Black, #121417);
  font-family: "Manrope";
  font-size: 3rem;
  font-style: normal;
  font-weight: 800;
  line-height: 70px;
  padding: 40px 0 20px 0;

  @media (max-width: 1024px) {
    font-size: 1.5rem;
    padding: 20px 0 10px 0;
    line-height: 2.25rem;
  }
}

.tech-security>h2>span {
  background: var(--PRIMARY,
      linear-gradient(0deg, #1925ff -0.68%, #1925ff 110.1%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.tech-security>p {
  color: var(--text, #9d9eb6);
  font-family: "Inter";
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;

  @media (max-width: 580px) {
    font-size: 1rem;
    line-height: 1.5rem;
  }
}

.security-container-img {
  display: flex;
  justify-content: center;

  @media (max-width: 991px) {
    margin-top: 1.25rem;
  }
}

.security-card-container {
  margin-top: 20px;
  cursor: pointer;
}

.security-card-container>article>div {
  padding: 30px;
  background-color: #f1f1f2;
  margin-top: 20px;

  @media (max-width: 580px) {
    padding: 20px 20px 10px 20px;
  }
}

.security-card-container>article>div>div {
  padding: 8px;
  height: 70px;
  width: 70px;
  background-color: #e6e7e9;

  @media (max-width: 580px) {
    height: 50px;
    width: 50px;
  }
}

.security-card-container>article>div>h6 {
  color: #000;
  font-family: "Manrope";
  font-size: 24px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  padding: 20px 0;

  @media (max-width: 580px) {
    font-size: 1rem;
    padding: 10px 0;
  }
}

.security-card-container>article>div>p {
  color: var(--Black, #121417);
  font-family: "Inter";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;

  @media (max-width: 580px) {
    font-size: 0.9rem;
    line-height: 1.5rem;
  }
}

.security-card {
  margin-left: 2rem;

  @media (max-width: 992px) {
    margin-left: 1rem;
  }

  @media (max-width: 991px) {
    margin-left: 0;
  }
}

/* CSS Code for About Page */
/* CSS Code for About Hero Section */
/* .about-hero-container {
  padding:10px 90px 80px 80px;

  @media (max-width: 1024px) {
    padding-left: 40px;
  }

  @media (max-width: 580px) {
    padding: 1rem;
    text-align: center;
  }
} */
.about-hero-container {
  padding: 80px 100px 80px;
  /* Top, Left/Right, Bottom */

  @media (max-width: 1024px) {
    padding: 10px 40px 60px;
    /* Adjust padding for medium screens */
  }

  @media (max-width: 768px) {
    padding: 8px 20px 40px;
    /* Further reduce padding for smaller tablets */
  }

  @media (max-width: 580px) {
    padding: 1rem;
    /* Compact padding for mobile */
    text-align: center;
  }
}

.about-hero-container>article {
  margin-top: 5rem;
  cursor: pointer;


  @media (max-width: 1024px) {
    margin-top: 2rem;
  }
}

.about-title {
  color: var(--text-1, #363c46);
  font-family: "Poppins";
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.about-heading {
  color: var(--Black, #121417);
  font-family: "Poppins";
  font-size: 54px;
  font-style: normal;
  font-weight: 800;
  line-height: 72px;
  padding: 10px 0;

  @media (max-width: 1024px) {
    padding: 10px 0;
    font-size: 27px;
    line-height: 40px;
  }
}

.about-heading>span {
  background: var(--PRIMARY,
      linear-gradient(0deg, #1925ff -0.68%, #1925ff 110.1%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.about-text {
  color: #696969;
  font-family: "Poppins";
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;

  @media (max-width: 1024px) {
    font-size: 1rem;
    line-height: 1.25rem;
  }
}

/* .about-hero-img {
  width: 100%;
  object-fit: cover;
} */
.about-hero-img {
  width: 490px;
  height: 505px;
  object-fit: cover;
  max-width: 100%;
}

/* Navbar.css */
.nav-links.mobile-menu-active {
  position: fixed;
  top: 0px;
  left: 0;
  right: 0;
  background-color: black;
  z-index: 1000;
  padding: 3.5rem 1.5rem;
  display: flex;
  flex-direction: column;
  /* gap: 1.25rem; */
  animation: slideDown 0.4s ease forwards;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  max-height: 100vh;
  overflow-y: auto;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-20%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Optional: style nav items */
.nav-links.mobile-menu-active li {
  font-size: 1.25rem;
  font-weight: 500;
  cursor: pointer;
}


/* CSS Code for Animate text  Components */
  .animate-text-container {
    height: 120px;
    white-space: nowrap;
    overflow: hidden;
    background: #000;
    /* color:white; */
    /* background-color: rgb(175, 179, 233); */
    display: flex;
    /* margin: 0 auto;
  max-width: 1450px;
  width: 100%; */

    @media (max-width: 1024px) {
      height: 80px;
    }

    @media (max-width: 580px) {
      height: 60px;
    }
  }


  /* .animate-text-container>p {
  color: #fff;
  text-align: center;
  font-family: "Manrope";
  font-size: 36px;
  display: inline-block;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  letter-spacing: 3.6px;
  padding: 35px 0;
  transform: translateX(100%);
  animation: marque 20s linear infinite;

  @media (max-width: 1024px) {
    font-size: 24px;
    letter-spacing: 2.2px;
    padding: 24px 0;
  }

  @media (max-width: 580px) {
    font-size: 18px;
    letter-spacing: 1.5px;
    padding: 16px 0;
  }
} */

  .marque {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    gap: 3vw;
    padding: 0 1.5vw;
    transform: translateX(-100%);

    @media (max-width: 425px) {
      padding: 2vw !important;
    }
  }

  .marque img {
    height: 4vw;
  }

  .marque p {
    color: #fff;
    text-align: center;
    font-family: "Manrope";
    font-size: 36px;
    display: inline-block;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    letter-spacing: 3.6px;
    padding: 35px 0;
    margin: 0;
    /* transform: translateX(100%);
  animation: marque 20s linear infinite; */

    @media (max-width: 1024px) {
      font-size: 24px;
      letter-spacing: 2.2px;
      padding: 24px 0;
    }

    @media (max-width: 580px) {
      font-size: 18px;
      letter-spacing: 1.5px;
    }
  }


  /* CSS Code for About Contact Components */
  .about-contact-container {
    padding: 80px;

    @media (max-width: 1024px) {
      padding: 40px;
    }

    @media (max-width: 580px) {
      padding: 1rem;
    }
  }

  .about-contact-container>article>h4 {
    color: var(--Black, #121417);
    font-family: "Inter";
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    margin: 0;
    cursor: pointer;
  }

  .about-contact-container>article>h2 {
    color: var(--Black, #121417);
    font-family: "Manrope";
    font-size: 48px;
    font-style: normal;
    font-weight: 800;
    line-height: 70px;
    padding: 40px 0 20px 0;
    cursor: pointer;


    @media (max-width: 1024px) {
      font-size: 1.5rem;
      line-height: 2.125rem;
      padding: 20px 0 10px 0;
    }
  }

  .about-contact-container>article>h2>span {
    background: var(--PRIMARY,
        linear-gradient(0deg, #1925ff -0.68%, #1925ff 110.1%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: "Manrope";
  }

  .about-contact-container>article>p {
    color: var(--text, #9d9eb6);
    font-family: "Inter";
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    cursor: pointer;

  }

  .contact-btn {
    @media (max-width: 1023px) {
      display: flex;
      justify-content: center;
    }
  }

  .about-contact-img {
    @media (max-width: 1023px) {
      margin-top: 2rem;
      display: flex;
      justify-content: center;
    }
  }

  /* CSS Code for Wappogo Meaning Container */
  .wappgo-means-container {
    padding: 80px;
    display: flex;
    flex-direction: column;
    background:
      linear-gradient(311deg, #0C2AA3 26.4%, #353FF2 95.35%),
      /* Gradient */
      rgb(59, 59, 248);

    /* Fallback solid color */
    @media (max-width: 1024px) {
      padding: 40px;
    }

    @media (max-width: 580px) {
      padding: 20px;
    }
  }

  .wappgo-means-container>h2 {
    color: White;
    font-family: "Poppins";
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    padding-bottom: 4rem;
    cursor: pointer;


    @media (max-width: 768px) {
      font-size: 24px;
      padding-bottom: 1rem;
    }
  }

  .wappgo-means-container>article {
    display: flex;
    font-family: "Poppins";
    flex-wrap: wrap;
    row-gap: 40px;
    justify-content: space-between;
    margin-top: 1rem;

    @media (max-width: 767px) {
      margin-top: 0;
      row-gap: 20px;
      justify-content: center;
    }
  }

  /*  CSS Code for Wappgo Meanings Card */
  .meaning-card {
    padding: 20px;
    width: 403px;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    background: #fff;
    backdrop-filter: blur(5px);
    cursor: pointer;
    transform: translateY(50px) scale(0.6);
    opacity: 0;
    transition: all 1.2s ease;

    @media (max-width: 900px) {
      width: 380px;
      padding: 20px;
      gap: 0.5rem;
    }

    @media (max-width: 840px) {
      width: 340px;
    }

    @media (max-width: 425px) {
      padding: 1rem;
      gap: 0;
    }
  }

  .meaning-card.animate {
    transform: translateY(0) scale(1);
    opacity: 1;
  }

  .meaning-card:hover {
    transform: scale(1.05);
    opacity: 1;
    transition: all 0.3s ease;
  }

  .meaning-card>h1 {
    font-family: "Poppins";
    font-size: 64px;
    font-weight: 800;
    line-height: normal;

    @media (max-width: 1024px) {
      font-size: 3rem;
    }

    @media (max-width: 768px) {
      font-size: 2rem;
    }
  }

  .meaning-card>h1::first-letter {
    color: #1925ff;
  }

  .meaning-card>p {
    color: #696969;
    font-family: "Poppins";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;

    /* 193.75% */
    @media (max-width: 768px) {
      line-height: 1.5rem;
    }
  }

  /* CSS Code for About Question Components */
  .question-container {
    display: flex;
    flex-direction: column;
    padding: 80px;
    background: var(--Black, #121417);
    background-image: url("../public/assets/about-question-bg.png");
    background-repeat: no-repeat;
    background-position: right top;

    @media (max-width: 1024px) {
      padding: 40px;
    }

    @media (max-width: 580px) {
      padding: 20px;
    }
  }

  .question-container>h6 {
    color: var(--White, #fff);
    font-family: "Inter";
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px;
    cursor: pointer;

    /* 100% */
  }

  .question-container>h2 {
    color: var(--White, #fff);
    font-family: "Manrope";
    font-size: 48px;
    font-style: normal;
    font-weight: 800;
    line-height: 70px;
    cursor: pointer;

    /* 145.833% */
    padding: 40px 0 60px 0;

    @media (max-width: 768px) {
      font-size: 32px;
      line-height: 50px;
      padding: 20px 0 30px 0;
    }

    @media (max-width: 425px) {
      padding: 10px 0 15px 0;
    }

    @media (max-width: 580px) {
      font-size: 24px;
      line-height: 32px;
    }

    @media (max-width: 320px) {
      font-size: 20px;
      line-height: 30px;
    }
  }

  .question-container>article {
    display: flex;
    flex-direction: column;
    gap: 40px;
    cursor: pointer;

    @media (max-width: 580px) {
      gap: 20px;
    }
  }

  .faq-header {
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px;
    border-bottom: 2px solid #1925ff;

    @media (max-width: 580px) {
      padding-bottom: 10px;
    }
  }

  .faq-header h4 {
    color: var(--White, #fff);
    font-family: "Manrope";
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 30px;

    @media (max-width: 580px) {
      font-size: 24px;
      line-height: normal;
    }

    @media (max-width: 320px) {
      font-size: 20px;
    }
  }

  .faq-content {
    color: #9495a2;
  }

  /* CSS Code for Miletsone Comnponent */
  .milestone-container {
    padding: 60px 100px;

    @media (max-width: 1024px) {
      padding: 30px 50px;
    }

    @media (max-width: 768px) {
      padding: 20px;
    }

    @media (max-width: 425px) {
      padding: 20px 0;
    }
  }

  .milestone-container>article {
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    display: flex;
    flex-direction: column;
    row-gap: 56px;
    padding: 64px;

    @media (max-width: 1024px) {
      row-gap: 40px;
      padding: 40px;
    }

    @media (max-width: 768px) {
      row-gap: 20px;
      padding: 30px;
    }

    @media (max-width: 580px) {
      padding: 20px 0;
    }
  }

  .milestone-container>article>h3 {
    color: var(--b, #1e1e1e);
    text-align: center;
    font-family: "Manrope";
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    line-height: 50px;
    letter-spacing: -0.8px;

    @media (max-width: 1024px) {
      font-size: 30px;
      line-height: 40px;
    }

    @media (max-width: 768px) {
      font-size: 20px;
      line-height: 30px;
    }
  }

  .milestone-items {
    display: flex;
    flex-direction: column;
    row-gap: 24px;

    @media (max-width: 1024px) {
      row-gap: 0px;
    }
  }

  .milestone-items>h1 {
    text-align: center;
    font-family: "Manrope";
    font-size: 92px;
    font-style: normal;
    font-weight: 800;
    line-height: 80px;
    /* 86.957% */
    letter-spacing: -2.76px;
    color: var(--Primary, #1925ff);

    @media (max-width: 1024px) {
      font-size: 60px;
      line-height: 70px;
    }
  }

  .milestone-items>span {
    color: var(--Black, #121417);
    text-align: center;
    font-family: "Inter";
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 32px;
    /* 133.333% */
    letter-spacing: -0.48px;

    @media (max-width: 1024px) {
      font-size: 20px;
      line-height: 28px;
    }
  }

  /* CSS Code for About Globe Components */
  .about-globe-container {
    position: relative;
  }

  .about-globe-container>img {
    height: 450px;
    width: 100%;
    object-fit: cover;

    @media (max-width: 1024px) {
      height: 350px;
    }

    @media (max-width: 768px) {
      height: 300px;
    }

    @media (max-width: 425px) {
      height: 240px;
    }

    @media (max-width: 320px) {
      height: 200px;
    }
  }

  .globeimgtexts {
    position: absolute;
    color: #fff;
    font-family: "Manrope";
    font-size: 48px;
    font-style: normal;
    font-weight: 800;
    line-height: 70px;
    bottom: 100px;

    @media (max-width: 767px) {
      font-size: 30px;
      line-height: 60px;
      padding-bottom: 0;

    }

    @media (max-width: 567px) {
      font-size: 24px;
      line-height: normal;
      bottom: 0px;
    }

    @media (max-width: 375px) {
      font-size: 20px;
    }
  }

  /* CSS Code for Contact Hero Component */
  .contact-hero-container {
    display: flex;
    padding: 80px 0 60px 80px;

    @media (max-width: 1024px) {
      padding: 40px 0 40px 40px;
    }

    @media (max-width: 622px) {
      padding: 20px 0 20px 20px;
    }
  }

  /* background-image: url(../public//assets/contact-hero-bg.svg);
  background-repeat: no-repeat;
  background-position-x: 92%;
  background-position-y: 25%; */

  .contact-hero-container>article {
    flex: 0.45;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
  }

  .herosubheadingtext {
    padding-right: 106px;

    @media (max-width: 992px) {
      padding-right: 0;
    }
  }

  .contact-hero-container>article>h4 {
    color: var(--text-1, #363c46);
    font-family: "Manrope";
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }

  .contact-hero-container>article>h2 {
    color: var(--Black, #121417);
    font-family: "Manrope";
    font-size: 54px;
    font-style: normal;
    font-weight: 800;
    line-height: 80px;
    /* 148.148% */
  }

  .contact-hero-container>article>h2>span {
    color: #1925ff;
    font-family: "Manrope";
    font-size: 54px;
    font-style: normal;
    font-weight: 800;
    line-height: 80px;
  }

  .contact-hero-container>article>p {
    color: var(--text-1, #363c46);
    font-family: "Inter";
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 44px;
    /* 183.333% */
  }

  /* CSS Code for Conatct Form Container */
  .contact-form-label {
    color: var(--text, #9d9eb6);
    font-family: "Inter";
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
  }

  .contact-form-input {
    width: 100%;
    display: flex;
    padding: 14px 15px;
    align-items: center;
    background: transparent;
    border: 1px solid var(--stroke, #e6e7e9);
  }

  .contact-form-input:focus {
    outline: 1px solid blue;
    border: 1px solid blue;
  }


  .contact-form-container>h4 {
    /* color: #fff; */
    color: #363C46;
    font-family: "Inter";
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px;

    @media (max-width: 425px) {
      font-size: 16px;
    }

    /* 100% */
  }

  .contactparatext {
    color: var(--text-1, #363C46);
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 44px;
    padding-right: 180px;

    @media (max-width: 992px) {
      padding-right: 0;
    }

    @media (max-width: 778px) {
      font-size: 20px;
      line-height: 32px;
    }
  }

  .contact-form-container>h2 {
    color: #363C46;
    font-family: "Manrope";
    font-size: 48px;
    font-style: normal;
    font-weight: 800;
    line-height: 60px;

    @media (max-width: 1024px) {
      font-size: 32px;
      line-height: 54px;
    }

    @media (max-width: 576px) {
      font-size: 26px;
      line-height: 48px;
    }

    @media (max-width: 460px) {
      font-size: 24px;
      line-height: 40px;
    }

    @media (max-width: 375px) {
      font-size: 22px;
    }

    @media (max-width: 320px) {
      line-height: normal;
    }
  }

  .contactheroimg {
    @media (max-width: 992px) {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  .contact-form-container>article {
    display: flex;
    flex-direction: column;
  }

  .form-items {
    display: flex;
    column-gap: 40px;
  }

  .inputs-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
  }

  .inputs-container>div {
    flex: 1;
  }

  .inputs-container>div>label {
    color: var(--text, #9d9eb6);
    font-family: "Inter";
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    /* 14.4px */
  }

  .inputs-container>div>input {
    display: flex;
    height: 40px;
    padding: 10px 16px;
    align-items: center;
    gap: 10px;
    background: transparent;
    border: 1px solid var(--stroke, #e6e7e9);
  }

  .inputs-container>div>input::placeholder .message-container>div>input::placeholder {
    color: var(--, #f1f1f2);
    font-family: "Manrope";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
  }

  .message-container {
    flex: 1;
  }

  .message-label {
    color: var(--text, #9d9eb6);
    font-family: "Inter";
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    /* margin-left: 40px; */

    @media (max-width: 991px) {
      margin-left: 0;
    }
  }

  .message-box {
    display: flex;
    /* height: 244px; */
    /* width: 432px; */
    width: 100%;
    padding: 10px 16px;
    align-items: flex-start;
    background: transparent !important;
    /* margin-left: 40px; */

    @media (max-width: 991px) {
      margin-left: 0;
      margin-right: 10px;
      width: 100%;
    }

    /* @media (max-width: 767px) {
    width: 80vw;
  }
  @media (max-width: 575px) {
    width: 78vw;
  }
  @media (max-width: 425px) {
    width: 84vw;
    height: 180px;
  }
  @media (max-width: 320px) {
    width: 80vw;
  } */
  }

  .message-box:focus {
    outline: 1px solid blue !important;
    border: 1px solid blue !important;
    box-shadow: none !important;
  }

  .form-note {
    color: #858484;
    font-family: "Inter";
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    padding-top: 20px;
  }

  .form-note>span {
    color: #858484;
    text-align: center;
    font-family: "Inter";
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
    /* 133.333% */
  }

  /* Innovation Hero Container */
  .innovation-hero-container {
    display: flex;
    padding: 80px 80px 40px 80px;
    flex-direction: column;

    @media (max-width: 1024px) {
      padding: 40px;
    }

    @media (max-width: 622px) {
      padding: 20px;
    }
  }

  .website-hero-texts>h4 {
    color: var(--text-1, #363c46);
    font-family: "Manrope";
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;

    @media (max-width: 375px) {
      text-align: center;
      font-size: 16px;
    }
  }

  .website-hero-texts>h4>span {
    color: #1925ff;
  }

  .website-hero-texts>h2 {
    color: var(--Black, #121417);
    font-family: "Manrope";
    font-size: 54px;
    font-style: normal;
    font-weight: 800;
    line-height: 80px;
    padding-top: 20px;
    padding-bottom: 40px;

    @media (min-width: 768px) and (max-width: 1024px) {
      font-size: 2.49rem;
      line-height: normal;
      padding-bottom: 20px;
    }

    @media (max-width: 767px) {
      font-size: 2rem;
      text-align: center;
      line-height: normal;
      padding-bottom: 10px;
    }
  }

  .website-hero-texts>h2>span {
    background: var(--wap-grad,
        linear-gradient(300deg, #1925ff 19.24%, #06c9ff 158.61%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .innovation-hero-img>img {
    height: 100%;
    width: 100%;

    @media (max-width: 992px) {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }

  .innovation-hero-img {
    @media (max-width: 992px) {
      display: flex;
      justify-content: center;
      object-fit: contain;
      padding: 60px 0;
    }

    @media (max-width: 580px) {
      padding: 30px 0;
    }

    @media (max-width: 375px) {
      padding: 20px 0;
    }
  }

  /* CSS Code for Innovation service  */
  .innovation-service-container {
    margin: 80px;
    padding: 80px;
    display: flex;
    flex-direction: column;
    row-gap: 40px;
    /* background-color: #1925ff; */
    background-color: #0038c7;

    @media (max-width: 1024px) {
      padding: 50px;
      row-gap: 30px;
    }

    @media (max-width: 768px) {
      margin: 60px;
      padding: 40px;
      row-gap: 20px;
    }

    @media (max-width: 580px) {
      margin: 20px;
      padding: 15px;
    }
  }

  .innovation-service-container>h4 {
    color: #fff;
    font-family: "Inter";
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
  }

  .innovation-service-container>h2 {
    color: #fff;
    font-family: "Manrope";
    font-size: 48px;
    font-style: normal;
    font-weight: 800;
    line-height: 70px;

    @media (max-width: 1024px) {
      font-size: 32px;
      line-height: normal;
    }

    @media (max-width: 768px) {
      font-size: 24px;
      line-height: normal;
      text-align: center;
    }
  }

  .innovation-service-container>p {
    color: #fff;
    font-family: "Inter";
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;

    @media (max-width: 992px) {
      font-size: 16px;
      line-height: normal;
    }

    @media (max-width: 767px) {
      text-align: center;
    }
  }

  .terms-condition-container,
  .privacy-container,
  .cookies-policy-container {
    padding: 40px 80px 80px 80px;
    overflow-x: hidden;

    @media (max-width: 1024px) {
      padding: 40px;
    }

    @media (max-width: 425px) {
      padding: 20px;
    }
  }

  .terms-subheading,
  .privacy-subheading,
  .cookies-subheading {
    padding: 16px 0;
    font-weight: 600;

    @media (max-width: 425px) {
      padding: 0;
    }
  }

  .terms-smallheading {
    font-weight: bold;
  }

  .privacy-small-heading,
  .cookies-small-heading {
    font-weight: 700;
    font-size: 18px;
    text-decoration: underline;

    @media (max-width: 425px) {
      font-size: 16px;
    }
  }

  .terms-condition-container p,
  .privacy-container p,
  .cookies-policy-container p {
    @media (max-width: 425px) {
      font-size: 14.6px;
    }
  }

  .terms-lists,
  .privacy-lists {
    margin-bottom: 12px;
  }

  .list-arrow-icon {
    transform: scaleX(1.3);
    color: #1925ff;
    font-size: 1.1rem;
    margin-right: 8px;
  }

  .consultationform {
    /* opacity: 0.4; */
    background-color: #f9f9fa;
    margin: 0px 0px 60px 80px;
    width: 80%;

    @media (max-width: 560px) {
      margin: 0px 0px 60px 40px;
    }

  }

  .consultationform2 {
    padding: 15px;
    font-family: 'Manrope';
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    color: #121417;
  }

  .needConsultation {
    color: #363C46;
    font-family: "Manrope";
    /* font-size: 14px; */
    font-style: normal;
    font-weight: 600;
    /* line-height: 20px; */
    /* 142.857% */
  }

  .itself {
    color: var(--dark, #1B2124);
    font-family: "Manrope";
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
    /* 111.111% */
  }

  .oneofindia {
    color: #9D9EB6;
    font-family: "Manrope";
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
    /* 166.667% */
  }

  .whatkind {
    color: #363C46;
    font-family: "Manrope";
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
    /* 142.857% */
  }

  .whatkind-items label {
    color: var(--dark, #1B2124);
    font-family: "Manrope";
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
    /* 142.857% */
  }

  .paynowbtn {
    color: var(--White, #FFF);
    text-align: center;

    /* Para/H75/18/Medium */
    font-family: "Inter";
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    /* 133.333% */
  }

  .multiselect {
    color: #363C46;
    font-family: "Manrope";
    font-size: 13px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
  }

  .aftersuccessful {
    color: #9D9EB6;
    /* text-align: center; */
    font-family: "Manrope";
    font-size: 15px;
    font-style: normal;
    font-weight: 500;

  }

  .consultationimg {
    padding: 16px;
    /* align-items: center;
  gap: 23%;
  justify-content: center; */
  }

  .consultationimg2 {
    opacity: 0.5;
    padding: 16px;
  }

  .cardsectionhr1 {
    display: block;
    border: none;
    border-bottom: .5vw solid #2b1e68;
    position: absolute;
    width: 7.8vw;
    margin: 0;
    left: 5vw;
    height: .5vw;
    margin-top: 38px;
    opacity: 1 !important;
  }

  .cardsectionhr2 {
    display: block;
    border: none;
    border-bottom: .5vw solid #2b1e68;
    position: absolute;
    width: 7.8vw;
    margin: 0;
    right: 0;
    height: .5vw;
    margin-top: 38px;
    opacity: 1 !important;
  }

  .cardsectionhrheading {
    display: block;
    font-family: "Manrope";
    letter-spacing: -.073vw;
    font-weight: 300;
    font-size: 3.8vw;
    color: #fff;
    margin-top: 0;
    color: #2b1e68;
    text-align: center;
    margin: 0;
  }

  .letshandleheading {
    display: block;
    font-family: "Manrope";
    font-weight: 600;
    letter-spacing: -.073vw;
    font-size: 3.2vw;
    color: #2b1e68;
    text-align: center;
    margin-top: 10px;
  }

  .text-animate,
  .text-animate1,
  .text-animate2 {
    font-family: "Manrope";
    font-weight: 700;
    font-size: 4.2vw;
    color: #2b1e68;
    text-align: center;
    margin: 0;
  }

  .block-list__itemone {
    position: relative;
    text-align: center;
    display: flex;
    width: 55vw;
    height: 100%;
  }

  .block-list__item {
    white-space: normal;
  }

  .firstscrolldiv {
    height: 100vh;
    width: 55.05vw;
    display: flex;
    padding-left: 9.3vw;
    padding-right: 1.75vw;
    background-color: #fff;
  }

  .cool-link {
    box-shadow: 4px 4px 15px #0000002b;
    border-radius: .51vw;
    margin: auto;
    height: 31.5vw;
    width: 44vw;
    background-color: #fff;
  }

  .paddingmarginzero {
    padding: 0;
    margin: 0;
  }

  .changewidthcol7 {
    max-width: 56%;
  }

  .changewidthcol5 {
    max-width: 44%;
  }

  .webappimage,
  .aiappimage {
    width: 21vw;
    margin-top: 3vw;
    margin-left: 1vw;
  }

  .vertrectangleproductlogo {
    height: 1.5vw;
    display: block;
    margin: auto;
    margin-top: .6vw;
  }

  .card {
    border: none !important;
    /* Remove border with high specificity */
    box-shadow: none !important;
    /* Remove any box shadow if it's causing the border-like effect */
    outline: none !important;
    /* Remove any outline */
  }

  .scrollcardheading {
    font-family: "Manrope";
    font-size: 1.6vw;
    color: #2b1e68;
    padding-top: 3.8vw;
    font-weight: 900;
    text-align: left;
    line-height: .8;
  }

  .scrollcardsubheading {
    line-height: 1;
    color: #2b1e68;
    font-family: "Manrope";
    font-weight: 600;
    font-size: .95vw;
    text-align: left;
    margin-top: -.6vw;
    letter-spacing: -.2px;
    display: block;
  }

  .scrollcardtext {
    font-family: "Manrope";
    font-size: .95vw;
    color: #2b1e68;
    margin-top: 1.7vw;
    font-weight: 800;
    text-align: left;
    line-height: 1.1;
    letter-spacing: -.5px;
  }

  .cardexample {
    font-family: "Manrope";
    font-size: 1.09vw;
    color: #2b1e68;
    margin-top: 1.7vw;
    font-weight: 800;
    text-align: left;
    line-height: 1.1;
    letter-spacing: -.5px;
  }

  .getstartedwithgobutton {
    height: 2.3vw !important;
    box-shadow: 3px 3px 6px #0000002e;
    border-radius: .366vw;
    border: .14vw solid #fff;
    font-family: "Manrope";
    font-size: 1.2vw;
    color: #fff !important;
    text-decoration: none !important;
    margin-top: 2vw;
    font-weight: 800;
    display: inline-block;
    background-color: #080b51 !important;
    width: 15.5vw;
    /* align-items: center; */
    text-align: center;
  }

  .getstartedwithgobuttonimg {
    width: 1.2vw;
    margin-top: -.4vw;
  }

  .callbutton {
    height: 2.3vw;
    box-shadow: 3px 3px 6px #0000002e;
    border-radius: .366vw;
    border: .14vw solid #fff;
    font-family: "Manrope";
    font-size: .95vw;
    color: #fff;
    margin-top: 2vw;
    font-weight: 800;
    line-height: 1.4;
    background-color: #080b51;
    width: 2.3vw;
    padding: 0;
  }



  .firstexamplediv {
    box-shadow: 3px 3px 6px #0000002e;
    margin: 0 .4vw 0 0;
    padding: 0;
    display: inline-block;
    border-radius: 4px;
    background-color: #fff;
    border: none;
    width: 2.9vw;
    text-align: center;
    height: 2.9vw;
    position: relative;
    z-index: 1;
    transition: 0.6s;
    transition-delay: 0.3;
  }

  .firstexampledivactive {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    height: 2.9vw;
    width: 2.9vw;
    opacity: 1 !important;
    transform: scale(2) !important;
    z-index: 10;
    box-shadow: 3px 3px 6px #0000002e;
    position: relative;
    background-color: #FFF;
    transition-duration: 0.5s;
    transition-delay: 0.2s;
  }

  .horitrectangleproductlogo {
    width: 2vw;
    display: block;
    margin: auto;
    margin-top: 1.1vw;
  }

  .scroll-container {
    inset: auto;
    margin: 0px auto;
    display: flex;
    position: relative;
    box-sizing: content-box;
    /* width: 138%; */
    /* min-height: 424px; */
    /* height: auto; */
    padding-top: 0px;
    padding-bottom: 0;
    /* height: 100vh; */
    overflow: hidden;
  }

  .secondscrolldiv {
    height: 100vh;
    display: flex;
    padding-left: 1.75vw;
    padding-right: 1.75vw;
    width: 58.5vw;
    background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 91%, rgba(253, 253, 254, 1) 100%);
    margin-left: -1px;
  }

  .bg-secondscrolldiv {
    background-image: linear-gradient(to right, #fdfdfe, #b7bacc) !important;
  }

  .bg-thirdscrolldiv {
    background-image: linear-gradient(to right, #b7bacc, #707699) !important;
  }

  .bg-fourscrolldiv {
    background-image: linear-gradient(to right, #707699, #2b3368) !important;
  }

  .bg-fivescrolldiv {
    background-image: linear-gradient(to right, #2b3368, #2b2068) !important;
  }

  .techmaindiv {
    background: linear-gradient(to right, rgba(44, 52, 105, 1) 0%, rgba(42, 33, 103, 1) 50%, rgba(54, 16, 112, 1) 100%);
    /* height: 100vh; */
  }

  .bg-fivescrolldiv1 {
    background-image: linear-gradient(to right, #2b2068, #2b2068) !important;
  }

  .everreadyplayheading {
    font-family: "Manrope";
    font-size: 3.58vw;
    color: #fff;
    padding-top: 4.6vw;
    text-align: left;
    line-height: 1.25;
    font-weight: 700;
  }

  .techmainpadding {
    padding-left: 6.2vw;
  }

  .techcol1 {
    max-width: 40%;
  }

  .techcol2 {
    max-width: 60%;
  }

  .commontech {
    background: #fff;
    box-shadow: 5px 5px 15px #00000042;
    width: 4.2vw;
    height: 4.2vw;
    border-radius: .55vw;
    position: absolute;
  }

  .tech1 {
    margin-left: 2.6vw;
    margin-top: 4vw;
  }

  .tech2 {
    margin-left: 19.35vw;
    margin-top: 6vw;
  }

  .tech3 {
    margin-left: 34.2vw;
    margin-top: 5vw;
  }

  .tech4 {
    margin-left: 47vw;
    margin-top: 7vw;
  }

  .tech5 {
    margin-left: 1.1vw;
    margin-top: 14vw;
  }

  .tech6 {
    margin-left: 10vw;
    margin-top: 10vw;
  }

  .tech7 {
    margin-left: 17.5vw;
    margin-top: 15.8vw;
  }

  .tech8 {
    margin-left: 28.5vw;
    margin-top: 11vw;
  }

  .tech9 {
    margin-left: 40vw;
    margin-top: 14vw;
  }

  .tech10 {
    margin-left: 5.4vw;
    margin-top: 21vw;
  }

  .tech11 {
    margin-left: 19.5vw;
    margin-top: 23vw;
  }

  .tech12 {
    margin-left: 31.5vw;
    margin-top: 19vw;
  }

  .tech13 {
    margin-left: 41.5vw;
    margin-top: 25.5vw;
  }

  .tech14 {
    margin-left: 0;
    margin-top: 28vw;
  }

  .tech15 {
    margin-left: 14.5vw;
    margin-top: 29vw;
  }

  .tech16 {
    margin-left: 28vw;
    margin-top: 26.5vw;
  }

  .tech17 {
    margin-left: 47.5vw;
    margin-top: 32vw;
  }

  .tech18 {
    /* left: 0; */
    margin-left: -.5vw;
    margin-top: 36vw;
  }

  .tech19 {
    margin-left: 7.5vw;
    margin-top: 34vw;
  }

  .tech20 {
    margin-left: 22vw;
    margin-top: 35vw;
  }

  .techicon1 {
    width: 2vw;
    margin-top: 1.2vw;
  }

  .techicon2 {
    width: 1.6vw;
    margin-top: 1.2vw;
  }

  .techicon3 {
    width: 1.9vw;
    margin-top: 1.2vw;
  }

  .techicon4 {
    width: 1.9vw;
    margin-top: 1.2vw;
  }

  .techicon5 {
    width: 2.5vw;
    margin-top: 1.2vw;
  }

  .techicon6 {
    width: 2.8vw;
    margin-top: 1.2vw;
  }

  .techicon7 {
    width: 1.8vw;
    margin-top: 1.2vw;
  }

  .techicon8 {
    width: 3vw;
    margin-top: 1.2vw;
  }

  .techicon9 {
    width: 2.4vw;
    margin-top: 1.2vw;
  }

  .techicon10 {
    width: 2vw;
    margin-top: 1.2vw;
  }

  .techicon11 {
    width: 1.8vw;
    margin-top: 1.2vw;
  }

  .techicon12 {
    width: 2.5vw;
    margin-top: 1.2vw;
  }

  .techicon13 {
    width: 3.5vw;
    margin-top: 1.5vw;
  }

  .techicon14 {
    width: 2vw;
    margin-top: 1.1vw;
  }

  .techicon15 {
    width: 2vw;
    margin-top: 1.3vw;
  }

  .techicon16 {
    width: 2.4vw;
    margin-top: 1.1vw;
  }

  .techicon17 {
    width: 2.4vw;
    margin-top: 1.1vw;
  }

  .techicon18 {
    width: 1.5vw;
    margin-top: .8vw;
  }

  .techicon19 {
    width: 3.2vw;
    margin-top: 1.25vw;
  }

  .techicon20 {
    width: 2vw;
    margin-top: 1.1vw;
  }

  .herosection {
    margin-top: 10px;
    height: 750px;
    width: 900px;
  }

  ::placeholder {
    color: #FFF !important;
    font-size: 1.2vw;
  }

  .searchbaricon {
    position: absolute;
    top: 20%;
    left: 22%;
    color: #FFF;
    font-size: 30px;
  }

  .secondscrolldivbuttom {
    height: 100vh;
    display: flex;
    padding-left: 1.75vw;
    padding-right: 1.75vw;
    width: 50.5vw;
    background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 91%, rgba(253, 253, 254, 1) 100%);
  }

  .scroll-animate .marque img {
    height: 1vw;
  }


  /* New Css File */

  .ai-text-link {
    background: linear-gradient(90deg, #FF5E69 0%, #FFAA38 49.5%, #1925FF 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .noexpose-text-link {
    color: #FE4D0E;
  }

  .btn-contact {
    border-radius: 12px;
    background: linear-gradient(273deg, #1925FF 44.02%, #06C9FF 112.52%);
    color: #FFF;
    padding: 10px 12px;
    border: none;
  }

  .contact-div {
    display: flex;
  }

  /* Offer page */

  .offer-container {
    padding: 80px 16px 0px 80px;
    background-color: #000;
    background-image: url("../public/assets/Metacap.svg"),
      url("../public/assets/Cone_01.png");
    background-repeat: no-repeat;
    background-position: 90% -10.5%, -20px bottom;
    position: relative;

    @media (max-width: 1024px) {
      padding: 2.5rem 0.5rem 5.26rem 2.5rem;
    }
  }

  .offervidediv {
    position: absolute;
    top: 18.5%;
    left: 0;
    bottom: 0;
  }

  .offervidediv2 video {
    width: 40%;
    height: 40%;
  }

  .video-overlay-offer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.1);
  }

  .offer-title {
    color: #FFF;
    text-align: center;
    font-family: "Poppins";
    font-size: 20px;
    font-weight: 600;
    line-height: 20px;
    /* 100% */
  }

  .cardsectionhrheadingoffer {
    display: block;
    font-family: "Poppins";
    padding-top: 16px;
    letter-spacing: -.073vw;
    font-weight: 600;
    font-size: 3.8vw;
    color: #fff;
    margin-top: 0;
    text-align: center;
    margin: 0;
  }

  .firstscrolldiv-offer {
    height: 60vh;
    max-height: 60vh;
    width: 44vw;
    display: flex;
    padding-left: 20.3vw;
    padding-right: 1.75vw;
    /* background-color: #fff; */
    justify-content: center;
    align-items: center;
  }

  .secondscrolldiv-offer {
    height: 60vh;
    max-height: 60vh;
    display: flex;
    padding-left: 1.75vw;
    padding-right: 1.75vw;
    width: 25vw;
    /* background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 91%, rgba(253, 253, 254, 1) 100%); */
    margin-left: -1px;
    justify-content: center;
    align-items: center;
  }


  .cool-link-offer {
    box-shadow: 4px 4px 15px #0000002b;
    border-radius: 16px;
    margin: auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #696969;
  }

  .cool-link-offer2 {
    box-shadow: 4px 4px 15px #0000002b;
    border-radius: 16px;
    margin: auto;
    padding: 20px;
    border-radius: 16px;
    border: 1px solid #696969;
  }

  .consultation-btn {
    display: flex;
    /* padding: 1rem 4rem; */
    background: white;
    justify-content: center;
    align-items: center;
    gap: 8px;
    color: #000;
    text-align: center;
    font-family: "Inter";
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    border: none !important;
    border-radius: 41px;
    height: 50px;
    /* margin-top: 180px; */
  }

  .scrollcardheading-offer {
    font-family: "Manrope";
    font-size: 28px;
    color: #000;
    font-weight: 600;
    line-height: normal;
    margin: 28px 0 8px 0;
  }

  .web-offer {
    background-image: url('/assets/internet-image.svg');
    background-repeat: no-repeat;
    background-position: right bottom;
  }

  .mobile-offer {
    background-image: url('/assets/smartphone-bg.svg');
    background-repeat: no-repeat;
    background-position: right bottom;
  }

  .desktop-offer {
    background-image: url('/assets/computer-bg.svg');
    background-repeat: no-repeat;
    background-position: right bottom;
  }

  .ecommerce-offer {
    background-image: url('/assets/shopping-cart-bg.svg');
    background-repeat: no-repeat;
    background-position: right bottom;
  }

  .ai-offer {
    background-image: url('/assets/ai-bg.svg');
    background-repeat: no-repeat;
    background-position: right bottom;
  }

  .people-offer {
    background-image: url('/assets/people-technology.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }

  .people-offer2 {
    background-image: url('/assets/Servicesdiscovery.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }

  .people-offer3 {
    background-image: url('/assets/Servicesdesign.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }

  .people-offer4 {
    background-image: url('/assets/Servicespoc.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }

  .people-offer5 {
    background-image: url('/assets/Servicesimplementation.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }

  /* Style for scroll cards like second image */
  .scroll-card-modern {
    width: 327px !important;
    /* height: 460px !important; */
    height: 100%;
    border-radius: 20px;
    padding: 20px;
    color: white;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
  }

  .scroll-card-modern p.scrollcardheading-offer {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 6px;
  }

  .scroll-card-modern p.scrollcardsubheading-offer {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 12px;
    opacity: 0.9;
  }

  .scroll-card-modern p.scrollcardtext-offer {
    font-size: 12px;
    opacity: 0.8;
    margin-bottom: 12px;
  }

  .scroll-card-modern .cardexample-offer {
    font-size: 12px;
    font-weight: bold;
    margin-bottom: 8px;
  }

  .scroll-card-modern .card-example {
    max-width: 100%;
    border-radius: 10px;
  }

  .scrollcardsubheading-offer {
    color: #696969;
    font-family: "Manrope";
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 26px;
  }

  .scroll-container2 {
    padding-top: 100px;
  }

  .scrollcardtext-offer {
    color: #000;
    font-family: "Manrope";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
    /* 137.5% */
    margin: 20px 0 28px 0;
  }

  .cardexample-offer {
    color: #696969;
    font-family: "Manrope";
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 22px;
    /* 157.143% */
    margin-bottom: 4px;
  }

  .card-example {
    width: 212px;
  }

  /* Mobile Responsive Styles */
  @media (max-width: 768px) {
    .scroll-container2 {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 20px;
    }

    .firstscrolldiv-offer,
    .secondscrolldiv-offer {
      width: 90vw;
      height: 500px;
      max-height: none;
      padding: 10px;
      margin-bottom: 20px;
    }

    .cool-link-offer,
    .cool-link-offer2 {
      height: 100%;
      width: 100%;
    }
  }

  @media (min-width: 1025px) and (max-width: 1480px) {
    .firstscrolldiv-offer {
      width: 40vw;
      height: auto;
      padding-left: 10vw;
    }

    .secondscrolldiv-offer {
      width: 30vw;

      height: 550px;
    }

    .scroll-container2 {
      padding-bottom: 20px;
    }

    .scroll-container2::-webkit-scrollbar {
      height: 8px;
    }

    .scroll-container2::-webkit-scrollbar-thumb {
      background: #696969;
      border-radius: 4px;
    }


  }

  @media (min-width: 769px) and (max-width: 1024px) {
    .offer-container {
      padding: 40px 16px 0 40px;
      background-position: 95% -5%, -20px bottom;
    }

    .firstscrolldiv-offer {
      width: 45vw;
      /* height: auto; */
      height: 600px;
      padding-left: 8vw;
      padding-right: 2vw;
    }

    .secondscrolldiv-offer {
      width: 35vw;
      /* height: auto; */
      height: 600px;
      padding-left: 2vw;
      padding-right: 2vw;
    }

    /* People offer specific adjustments */
    .people-offer {
      background-image: url('/assets/people-technology.svg');
      background-repeat: no-repeat;
      background-size: cover;
      /* Ensures the image covers the entire container */
      background-position: center;
      /* Centers the image within the container */

    }

    .consultation-btn {
      margin-top: 177px;
      padding: 0.8rem 2.5rem;
      font-size: 16px;
    }

    /* Card content adjustments */
    .scrollcardheading-offer {
      font-size: 24px;
      margin: 20px 0 6px 0;
    }

    .scrollcardsubheading-offer {
      font-size: 18px;
      line-height: 22px;
    }

    .scrollcardtext-offer {
      font-size: 14px;
      margin: 12px 0 18px 0;
    }

    /* Scroll container */
    .scroll-container2 {
      padding-bottom: 20px;
      padding-top: 60px;
    }

    .scroll-container2::-webkit-scrollbar {
      height: 6px;
    }

    .scroll-container2::-webkit-scrollbar-thumb {
      background: rgba(105, 105, 105, 0.5);
      border-radius: 3px;
    }

    /* .d-flex {
    width: max-content;
    padding-right: 20px;
  } */
  }

  /* Specail page */

  .specail-container {
    overflow: hidden;
    background-color: white;
    /* background-image: url("/assets/special-bg.svg"); */
    /* background-repeat: no-repeat;
  background-position: 100% -330px, -20px bottom; */

  }




  .specail-leftdiv {
    position: relative;
  }

  .project-content {
    position: absolute;
    top: 18%;
    right: 12%;
    border-radius: 20px;
    border: 1px solid #D9D9D9;
    background: #FFF;
    padding: 24px;
  }

  .specail-leftdiv img {
    height: 50%;
    width: 60%;
  }

  .project-content h4 {
    color: #000;
    /* font-family: "Space Grotesk"; */
    font-family: "Manrope";
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 2.24px;
    margin: 0;
  }

  .project-content p {
    color: #696969;
    /* font-family: Poppins; */
    font-family: "Manrope";
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }

  .special-rightdiv h6 {
    color: #000;
    font-family: Poppins;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
    /* 100% */
  }

  .special-rightdiv h4 {
    color: #000;
    font-family: Poppins;
    font-size: 40px;
    font-weight: 600;
    line-height: 64px;
    /* 133.333% */
  }

  .special-rightdiv h5 {
    color: #000;
    font-family: Poppins;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 36px;
    /* 150% */
  }

  .special-rightdiv p {
    color: #696969;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    /* 150% */
  }

  @media (max-width: 768px) {
    .specail-content {
      padding: 78px 0;
    }

    .faq-leftdiv {
      text-align: center;
    }

    .faq-rightdiv h6 {
      text-align: center;
    }

    .questiondiv {
      text-align: center;
    }



    .specail-leftdiv {
      text-align: center;
      margin-bottom: 30px;
    }

    .specail-leftdiv img {
      width: 80%;
      height: auto;
    }

    .project-content {
      position: relative;
      top: auto;
      right: auto;
      width: 90%;
      margin: 20px auto;
      text-align: center;
      padding: 16px;
    }

    .special-rightdiv h4 {
      font-size: 32px;
      line-height: 42px;
    }

    .special-rightdiv h5 {
      font-size: 20px;
      line-height: 30px;
    }

    .special-rightdiv p {
      font-size: 14px;
      line-height: 22px;
    }

    .special-rightdiv {
      padding: 12px;
    }

    /* .common-btn {
    display: flex;  
    align-items: center;  
    justify-content: center; 
    width: fit-content; 
    padding: 10px 16px; 
    font-size: 14px; 
    border-radius: 8px; 
    margin: 15px auto 0 auto; 
  }

  .common-btn img {
    width: 16px; 
    margin-left: 8px; 
  } */
    .common-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      width: fit-content;
      padding: 12px 24px;
      font-size: 16px;
      border-radius: 30px;
      margin: -54px auto 0 auto;
      background: inear-gradient(0deg, #1925ff -0.68%, #1925ff 110.1%);
      color: #FFFFFF;
      font-weight: 500;
      border: none;
      cursor: pointer;
      box-shadow: 0px 4px 8px rgba(0, 41, 255, 0.4);
      transition: all 0.3s ease;
    }

    .common-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0px 6px 12px rgba(0, 41, 255, 0.5);
    }

    .common-btn img {
      width: 16px;
      margin-left: 8px;
    }

  }

  @media (min-width: 769px) and (max-width: 1054px) {
    .specail-container {
      padding: 40px 0px;
    }

    .specail-leftdiv img {
      width: 60%;
      height: auto;
      max-width: 400px;
    }

    .project-content {
      position: absolute;
      top: 15%;
      right: 5%;
      padding: 15px;
      width: auto;
    }

    .project-content h4 {
      font-size: 36px;
    }

    .project-content p {
      font-size: 14px;
    }

    .special-rightdiv h4 {
      font-size: 32px;
      line-height: 48px;
    }

    .special-rightdiv h5 {
      font-size: 20px;
      line-height: 30px;
    }

    .special-rightdiv p {
      font-size: 15px;
    }

    /* .row.align-items-center {
    margin-left: -10px;
    margin-right: -10px;
  } */

    .col-md-5,
    .col-md-7 {
      padding-left: 10px;
      padding-right: 10px;
    }
  }

  /* FAQ section */

  .faq-container {
    background-color: white;
    /* background-image: url("/assets/bg-item.svg"); */
    background-repeat: no-repeat;
    background-position: left top;
  }

  .faq-container2 {
    background-color: black;
    /* background-image: url("/assets/bg-item.svg");
  background-repeat: no-repeat;
  background-position: left top; */
  }


  .faq-leftdiv p {
    color: #000;
    font-family: Poppins;
    font-size: 16px;
    font-style: italic;
    font-weight: 400;
    line-height: 26px;
    /* 162.5% */
    margin: 16px 0;
  }

  .faq-leftdiv2 p {
    color: #ffff;
    font-family: Poppins;
    font-size: 16px;
    font-style: italic;
    font-weight: 400;
    line-height: 26px;
    /* 162.5% */
    margin: 16px 0;
  }

  .highlight-text {
    color: #000;
    font-family: Poppins;
    font-size: 16px;
    font-style: italic !important;
    font-weight: 600 !important;
    line-height: 26px;
    text-decoration-line: underline;
  }

  .highlight-text2 {
    color: #ffff;
    font-family: Poppins;
    font-size: 16px;
    font-style: italic !important;
    font-weight: 600 !important;
    line-height: 26px;
    text-decoration-line: underline;
  }

  .faq-rightdiv h6 {
    color: #000;
    font-family: Poppins;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
    /* 100% */
    margin-bottom: 28px;
  }

  .faq-videodiv {
    position: absolute;
    left: 250px;
    top: -100px;

    @media (max-width: 1100px) {
      display: none;
    }

  }

  .video-overlay-faq {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background: white; */
  }

  .faq-rightdiv .video {
    width: 368px;
    height: 217px;
  }

  .faq-rightdiv2 h6 {
    color: #ffff;
    font-family: Poppins;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
    /* 100% */
    margin-bottom: 28px;
  }

  .questiondiv {
    position: relative;
    z-index: 3;
  }

  .questiondiv h5 {
    color: #000;
    font-family: Poppins;
    font-size: 48px;
    font-style: normal;
    font-weight: 600;
    line-height: 54px;
    /* 133.333% */
    margin: 0;
  }

  .asked-text {
    color: #000;
    text-align: right;
    font-family: Poppins;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
    /* 120% */
    letter-spacing: 0.8px;
  }

  .askeddiv {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }

  .questiondiv2 {
    text-align: left;
  }

  .questiondiv2 h5 {
    color: #ffffff;
    font-family: "Gilroy-SemiBold";
    font-size: 48px;
    font-style: normal;
    font-weight: 400;
    line-height: 64px;
    margin: 0;
  }

  .askeddiv2 {
    display: flex;
    align-items: left;
    justify-content: left;
    gap: 10px;
  }

  .asked-text2 {
    background: linear-gradient(91deg, #C54736, #E6E6E6, #35A5AC, #659DF4);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 48px;
    font-weight: 400;
  }

  .accordion-item2 {
    border-bottom: 1px solid #757575;
    /* padding-bottom: 1.25rem; */
  }

  .accordion-item:last-child {
    border-bottom: none;
  }


  .faq-accordian {
    margin-top: 52px;
  }

  .faq-accordian .accordion-button {
    color: #000;
    background-color: transparent !important;
    font-family: Poppins;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px
  }

  .faq-accordian .accordion-item {
    color: var(--bs-accordion-color);
    background-color: var(--bs-accordion-bg);
    border-top: 0 !important;
    border-left: 0 !important;
    border-right: 0 !important;
  }

  .faq-accordian .accordion-button:not(.collapsed) {
    box-shadow: none !important;
  }

  .faq-accordian .accordion-button:focus {
    box-shadow: none !important;
  }

  /* .faq-accordian2 {
  margin-top: 52px;
}

.faq-accordian2 .accordion-button {
  color: #ffff;
  background-color: transparent !important;
  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px
}

.faq-accordian2 .accordion-item {
  color: var(--bs-accordion-color);
  background-color: black;
  border-top: 0 !important;
  border-left: 0 !important;
  border-right: 0 !important;
}

.faq-accordian2 .accordion-button:not(.collapsed) {
  box-shadow: none !important;
}
.faq-accordian2 .accordion-button:focus{
  box-shadow: none !important;
} */

  .accordion-button:not(.collapsed) {
    box-shadow: none !important;
  }

  .faq-accordian2 {
    margin-top: 52px;
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .faq-accordian2 .accordion {
    width: 100%;
    max-width: 800px;
    /* Adjust this based on your design */
    margin: auto;
  }

  .faq-accordian2 .accordion-item {
    background: transparent;
    margin-bottom: 10px;
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.2);
  }

  .faq-accordian2 .accordion-button {
    color: #ffffff;
    background-color: transparent !important;
    font-family: "Poppins", sans-serif;
    font-size: 18px;
    font-weight: 500;
    padding: 18px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }

  .faq-accordian2 .accordion-button::after {

    font-size: 18px;
    color: #ffffff;
    transition: transform 0.3s ease;
  }

  .faq-accordian2 .accordion-button:not(.collapsed)::after {
    transform: rotate(180deg);
  }

  .faq-accordian2 .accordion-button:focus {
    box-shadow: none !important;
  }

  .faq-accordian2 .accordion-body {
    color: #ffffff;
    background: #141414;
    padding: 15px;
    font-size: 16px;
  }


  .comman-title {
    color: #000;
    font-family: Poppins;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
  }

  .ai-partner-text {
    font-size: 44px !important;
    line-height: 40px !important;
    font-weight: 500 !important;
  }

  .scroll-partner-conteiner {
    padding: 30px 0;
    background-color: #000;
  }

  @media (max-width: 768px) {
    .faq-container {
      padding: 20px;
    }
  }

  @media (max-width: 767px) {
    .faq-leftdiv2 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 15px;
    }

    .faq-rightdiv2 h6 {
      text-align: center;
    }
  }

  .custom-section-heading6 {
    font-size: 44px;
    text-align: center;
    font-family: "Gilroy-SemiBold";
    font-weight: 400;
    color: white;
    line-height: 1.4;
  }

  .ai-text6 {
    color: #FF5C5C;
  }

  .dev-text6 {
    background: linear-gradient(91.95deg, #C54737 2.59%, #EED2C5 30.81%, #39A4B1 59.03%, #629EEE 86.83%);

    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .custom-subheading6 {
    color: #FFFF;
    font-size: 16px;
    font-family: "Gilroy";
    margin-top: 1rem;
    line-height: 1.7;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  /* Case */
  .case-container {
    padding: 24px 0 50px 0;
  }

  .case-container2 {
    padding: 94px 0 124px 0;
  }

  .thelal-container {
    /* background-image: url("/assets/thelal-bg.svg");
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0 25px; */
    background-image: url("/assets/thelal-bg.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 20px;
    margin: 0 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    width: 100%;
  }

  .mobiledivthelal {
    padding-top: 43px;
  }

  .thelal-leftidv {
    padding: 20px 20px 0 20px;
    height: 325px;
    position: relative;
  }

  .thelal-leftidv-inside h6 {
    color: #FFF;
    font-family: Poppins;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin: 0;
    text-align: start;
  }

  /* .thelal-leftidv-inside{
  margin-top: 165px;
} */

  .thelal-leftidv-inside p {
    color: #D9D9D9;
    font-family: Poppins;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin: 0;
    text-align: start;
  }

  .thelal-leftidv-inside2 {
    position: absolute;
    bottom: 0;
  }

  .accounty-container {
    background-image: url("/assets/accounty-bg.webp");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 20px;
    padding: 22px 0px 0 20px;
    margin: 0 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    overflow: hidden;
  }

  .gis-container {
    background-image: url("/assets/gis-bg.webp");
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
    padding: 22px 0px 0 20px;
    margin: 0 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    overflow: hidden;
  }

  .policys-container {
    /* background-image: url("/assets/policy-bg.svg");
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0 12px;
  border-radius: 24px;
  overflow: hidden; */

    background-image: url("/assets/policy-bg.svg");
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
    padding: 22px 0px 0 20px;
    margin: 0 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    overflow: hidden;
  }

  .real-text {
    color: #1925FF;
  }

  .case-card {
    width: 341px;
    height: 420;
    border-radius: 16px;
    border: 1px solid #C5C6E2;
    overflow: hidden;
  }

  .case-card h6 {
    color: #000;
    font-family: Poppins;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 30px;
  }

  .case-card p {
    color: rgba(0, 0, 0, 0.65);
    font-family: Poppins;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
  }

  .case-card .content {
    padding: 12px;
  }

  .case-studies-cards {
    margin: 40px 0;
  }

  .case-studies-cards .main {
    display: flex;
    justify-content: center;
    gap: 24px;
    flex-wrap: wrap;
  }

  .case-study-container5 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    padding: 3px 0px 4px 23px;
  }

  .search-bar5 {
    display: flex;
    align-items: center;
    border: 1px solid #ddd;
    border-radius: 999px;
    padding: 8px 16px;
    width: 416px;
  }

  .search-icon5 {
    color: #3f3dff;
    margin-right: 8px;
  }

  .search-input5 {
    border: none;
    outline: none;
    width: 100%;
    font-size: 14px;
    color: #333;
  }

  .search-input5::placeholder {
    color: #696969 !important;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    letter-spacing: 0;
  }

  .category-buttons5 {
    display: flex;
    gap: 12px;
  }

  .category-button5 {
    padding: 6px 14px;
    border-radius: 999px;
    border: 1px solid #ddd;
    background-color: white;
    color: #555;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.2s ease;
  }

  .category-button5.active5 {
    background-color: #f1f0ff;
    border-color: #a8a6ff;
    color: #3f3dff;
    font-weight: 500;
  }

  @media (max-width: 768px) {
    .case-study-container5 {
      flex-direction: column;
      align-items: flex-start;
      padding: 12px;
      gap: 16px;
    }

    .search-bar5 {
      width: 100%;
      padding: 10px 16px;
    }

    .category-buttons5 {
      flex-wrap: wrap;
      gap: 8px;
      width: 100%;
    }

    .category-button5 {
      font-size: 13px;
      padding: 8px 12px;
      flex: 1 1 auto;
      text-align: center;
    }

    .search-input5::placeholder {
      font-size: 14px;
      line-height: 24px;
    }
  }

  @media (max-width: 1024px) {
    .start-btndiv {
      display: flex;
      justify-content: center !important;
    }
  }

  @media (max-width: 768px) {
    .case-container {
      padding: 24px 0 60px 0;
    }

    .case-studies-cards .main {
      flex-direction: column;
      align-items: center;
      gap: 16px;
    }

    .case-card {
      width: 90%;
      max-width: 360px;
      height: auto;
    }

    .case-card img {
      width: 100%;
      height: auto;
    }

    .case-card .content {
      padding: 16px;
      text-align: center;
    }

    .case-card h6 {
      font-size: 20px;
      line-height: 26px;
    }

    .case-card p {
      font-size: 14px;
      line-height: 20px;
    }

    /* .start-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px 20px;
    font-size: 14px;
    margin-top: 20px;
  } */

    .start-btn img {
      width: 18px;
      margin-left: 8px;
    }
  }

  @media (max-width: 425px) {
    .mobiledivthelal img {
      display: none !important;
    }

    .accounty-leftidv-inside img {
      display: none !important;
    }

    .case-text-p {
      display: none !important;
    }
  }

  .section-wrapper {
    padding: 40px 100px;
    margin-bottom: 80px;
  }


  .map-wrapper {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .image-container {
    position: relative;
    width: 527px;
    height: 388px;
  }

  .india-map {
    object-fit: contain;
  }


  .indore-marker {
    position: absolute;
    top: 69%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
  }

  .marker-circle {
    width: 8px;
    height: 8px;
    background-color: #1d4ed8;
    border-radius: 50%;
    margin-right: 6px;
  }

  .marker-label {
    color: #1d4ed8;
    font-size: 14px;
    font-weight: 500;
  }

  .content-wrapper {
    display: flex;
    justify-content: space-between;
    width: 100%;
    /* max-width: 1200px; */
    /* padding:0 80px 80px 80px; */

  }


  .left-section {
    flex: 1;
    padding-right: 20px;
  }

  .section-heading {
    font-size: 48px;
    font-family: Poppins;
    font-weight: 700;
    color: #000;
    margin-bottom: 16px;
  }

  .highlight {
    color: #1d4ed8;
  }

  .section-description {
    font-size: 16px;
    font-family: Poppins;
    color: #000000;
    font-weight: 400;
    margin-bottom: 12px;
    line-height: 24px;
  }

  .section-subtext {
    font-size: 16px;
    font-family: Poppins;
    color: #000000;
    font-weight: 600;
    margin-bottom: 12px;
    line-height: 1.5;
    padding-left: 12px;
    border-left: 3px solid;
    border-image: linear-gradient(to bottom, #000000, #ffffff) 1;
  }

  /* ================= RIGHT SECTION ================= */
  .right-section {
    flex: 1;
    display: flex;
    font-family: Poppins;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 80px;

  }

  .work {
    font-family: Poppins;
    line-height: 36px;
    font-weight: 600;
    font-size: 24px;
  }

  .info-icon {
    width: 20px;
    height: 20px;
    margin-right: 8px;
    vertical-align: middle;
  }

  .info-list p {
    font-size: 1rem;
    font-family: Poppins;
    font-size: 17px;
    color: #000000;
    margin-top: 12px;
    margin-bottom: 12px;
    display: flex;
    align-items: center;
  }

  /* ================= BUTTON ================= */
  .cta-button {
    background-color: #1d4ed8;
    color: #ffffff;
    padding: 12px 24px;
    border-radius: 30px;
    font-size: 1rem;
    font-weight: 500;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 16px;
  }

  .cta-button:hover {
    background-color: #000;
  }

  @media (max-width: 768px) {
    .section-wrapper {
      padding: 40px 16px;
    }


    .map-wrapper {
      max-width: 100%;
      margin-bottom: 20px;
    }

    .india-map {
      width: 100%;
      height: auto;
    }


    .content-wrapper {
      flex-direction: column;
      align-items: center;
    }


    .left-section {
      padding-right: 0;
      text-align: center;
      width: 100%;
    }

    .section-heading {
      font-size: 1.8rem;
    }

    .section-description,
    .section-subtext {
      font-size: 14px;
      line-height: 20px;
      padding-left: 0;
      border-left: none;
      text-align: center;
    }


    .right-section {
      padding-left: 0;
      align-items: center;
      text-align: center;
      width: 100%;
    }

    .work {
      font-size: 20px;
      line-height: 36px;
      color: #000000;
    }

    .info-list {
      width: 100%;
      align-items: center;
      text-align: center;
    }

    .info-list p {
      font-size: 14px;
      justify-content: center;
    }

    .info-icon {
      width: 18px;
      height: 18px;
    }

    /* Button Styling */
    .cta-button {
      padding: 10px 20px;
      font-size: 14px;
      width: auto;
    }
  }

  /* Small Mobile Screens */
  @media (max-width: 480px) {
    .section-heading {
      font-size: 1.5rem;
    }

    .section-description,
    .section-subtext {
      font-size: 13px;
    }

    .info-list p {
      font-size: 13px;
    }

    .heading-section h2 {
      font-size: 50px;
      line-height: 20px;
      /* padding-top: 80px; */
      font-weight: 700;
      color: #000;
    }

    .cta-button {
      font-size: 13px;
      padding: 8px 16px;
    }
  }

  .get-in-touch-container {
    padding: 80px 20px 30px 20px;
    /* margin-bottom: 120px; */

  }

  .get-in-touch-container3 {
    margin-top: 90px;
  }

  .get-in-touch2 {
    width: 1200px;
    /* height: 600px; */
    background-color: #F4F4F4;
    border-radius: 24px;
    /* margin-left: 50px; */
  }

  .heading-section {
    font-family: Poppins;
    text-align: center;
    margin-bottom: 40px;
  }

  .heading-section h2 {
    font-size: 50px;
    line-height: 56px;
    font-weight: 700;

    color: #000;
  }

  .heading-section h2 span {
    color: #1d4ed8;
  }

  .heading-section p {
    font-size: 16px;
    color: #696969;
    margin-top: 8px;
  }

  /* Left Section */
  .contact-info {
    position: relative;
  }

  .contact-bg {
    background-image: url('/assets/get-in-touch.webp');
    background-size: cover;
    background-position: center;
    border-radius: 12px;
    padding: 40px;
    color: #fff;
    height: 100%;
    display: flex;
    align-items: center;
  }

  .contact-details h3 {
    font-family: Poppins;
    font-size: 36px;
    font-weight: 700;
    line-height: 44px;
  }

  .contact-item {
    display: flex;
    align-items: center;
    margin-top: 28px;
    margin-bottom: 12px;
    gap: 10px;
  }

  .icon-wrapper {
    width: 48px;
    height: 48px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    /* Ensures perfect round */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    /* Prevents it from shrinking */
  }

  .icon {
    width: 24px;
    height: 24px;
    object-fit: contain;
    /* Keeps the icon's aspect ratio */
  }


  .contact-item a,
  .contact-item p {
    font-size: 16px;
    color: #fff;
    margin: 0;
    transition: color 0.3s ease;
  }

  .contact-item a:hover {
    color: #93c5fd;
  }

  .social-section {
    font-family: Poppins;
    margin-top: 24px;
  }


  .socialdiv {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.08);
    padding: 12px;
    transition: background 0.3s ease;
    width: 44px;
    height: 44px;
  }

  .socialdiv img {
    transition: filter 0.3s ease;
  }

  .socialdiv:hover {
    background: #ffffff;
  }

  .socialdiv:hover img {
    filter: brightness(0) saturate(100%) invert(25%) sepia(87%) saturate(1800%) hue-rotate(195deg) brightness(95%) contrast(90%);
  }

  .social-section p {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 12px;
  }

  .social-icons {
    display: flex;
    gap: 12px;
  }

  .social-icon {
    width: 40px;
    height: 40px;
    padding: 8px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }

  .social-icon:hover {
    background-color: #1d4ed8;
    transform: scale(1.1);
  }


  .contact-form {
    padding: 30px;
    background-color: #f9f9f9;
    border-radius: 12px;
    position: relative;
  }

  .contact-form .contactcross-btn {
    position: absolute;
    right: -20px;
    top: -20px;
    background-color: transparent !important;
  }

  .form-group {
    margin-bottom: 20px;
    /* Consistent vertical spacing */

  }

  .contact-item .contact-heading {
    font-size: 16px;
    font-family: Poppins;
    color: #939BDE !important;
    margin: 0;
    font-weight: 500;
  }

  .contact-form label {
    display: block;
    font-size: 14px;
    font-weight: 500;
    color: #000;
    margin-bottom: 6px;
    /* Space between label and input */
  }

  .contact-form input,
  .contact-form textarea {
    width: 100%;
    padding: 14px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    transition: border-color 0.3s ease;
  }

  .contact-form input:focus,
  .contact-form textarea:focus {
    border-color: #1d4ed8;
    outline: none;
  }

  .contact-form textarea {
    height: 120px;
    resize: none;
  }

  .info2 {
    font-size: 24px;
  }

  .contact-form button {
    background-color: #1d4ed8;
    color: #fff;
    padding: 12px 24px;
    border-radius: 30px;
    font-size: 16px;
    font-weight: 500;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    margin-top: 10px;
  }

  .contact-form button:hover {
    background-color: #000;
  }


  .project-showcase .row {
    --bs-gutter-x: 1.5rem;
  }

  .project-card {
    border-radius: 12px;
    overflow: hidden;
    transform: translateY(50px) scale(0.6);
    opacity: 0;
    transition: all 1.2s ease;
    border: none;
    height: 100%;
    margin: 0 0.5rem;
  }

  .project-card.animate {
    transform: translateY(0) scale(1);
    opacity: 1;
  }

  .col-md-6 {
    padding-left: 0.25rem;
    padding-right: 0.25rem;
  }

  .project-card:hover {
    transform: translateY(-5px);
  }

  .card-img-container {
    width: 100%;
    height: 300px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    /* Horizontally center the image */
    border-radius: 12px 12px 0 0;
  }

  .card-img-top2 {
    width: 100%;
    height: 100%;
    object-fit: contain;
    background-color: #f8f9fa;
    border-radius: 12px;

  }

  .card-title2 {
    font-family: Poppins;
    font-size: 28px;
    font-weight: 600;
  }

  .card-title3 {
    font-family: Poppins;
    font-size: 28px;
    font-weight: 600;
    text-align: start;
  }

  .card-text2 {
    font-family: Poppins;
    font-weight: 500;
    font-size: 16px;
    color: #696969;
  }

  .card-text3 {
    font-family: Poppins;
    font-weight: 500;
    font-size: 16px;
    color: #696969;
    text-align: start;
  }

  .tag-badge {
    display: inline-flex;
    align-items: center;
    font-family: Poppins;
    justify-content: center;
    padding: 10px 16px;
    border: 1px solid #D9D9D9;
    border-radius: 50px;
    font-size: 14px;
    color: #696969;
    background-color: #FAFAFA;
    font-weight: 500;
    height: 41px;
    width: auto;
    white-space: nowrap;
  }

  .card-body2 {
    margin-top: 10px;
  }

  .case-study-hero {
    background: linear-gradient(100.3deg, #000000 0%, #732600 100%);
    color: #ffffff;
    padding: 80px 80px 40px 80px;
  }

  .case-study-title {
    font-size: 36px;
    line-height: 49px;
    font-weight: 500;
    font-family: Poppins;
  }

  .case-study-highlight {
    font-weight: 500;
    font-family: Poppins;
    font-size: 36px;
    color: #FF5500;
  }

  .case-study-badge {
    background-color: #262626;
    font-family: Poppins;
    color: #ffffff;
    border-radius: 20px;
    margin-bottom: 7px;
    padding: 10px 20px;
    border: 1px solid #7E4C33;
    font-size: 0.9rem;
  }

  .case-study-overview-title {

    font-family: Poppins;
    font-size: 20px;
    font-weight: 600;
    color: #FF5500;
  }

  .case-study-overview p {
    font-family: Poppins;
    font-size: 16px;
    margin-top: 15px;
    font-weight: 400;
    color: #FFFFFF;
  }


  .case-study-phone {
    width: 440px;
    height: 552px;
    border-radius: 20px;
  }

  .project-scope-section {
    padding: 4rem;
  }

  .project-scope-title {
    font-size: clamp(18px, 2.5vw, 24px);
    font-family: Poppins, sans-serif;
    font-weight: bold;
    color: #1925FF;
    margin-bottom: 1rem;
  }

  .project-scope-text {
    font-family: Poppins, sans-serif;
    font-size: clamp(14px, 1.2vw, 16px);
    line-height: 1.6;
    font-weight: 400;
    color: #000000;
    margin-bottom: 1rem;
  }

  .project-scope-image {
    width: 601.45px;
    height: 366.88px;
    max-width: 100%;
    /* Allow shrinking on smaller screens */
    object-fit: contain;
    /* Ensures the aspect ratio is preserved without distortion */
  }

  /* Keyframes for sliding in from left */
  @keyframes slideInLeft {
    from {
      opacity: 0;
      transform: translateX(-80px);
    }

    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

  /* Keyframes for sliding in from right */
  @keyframes slideInRight {
    from {
      opacity: 0;
      transform: translateX(80px);
    }

    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

  /* Animation utility classes */
  .slide-in-left {
    animation: slideInLeft 0.5s ease-out forwards;
  }

  .slide-in-right {
    animation: slideInRight 0.5s ease-out forwards;
  }

  /* UI-UX Services */

  .contentuisevices {
    position: absolute;
    top: 20%;
  }

  .product-accordian-text {
    color: #696969;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }

  .productdesigaccordian {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 28px 0;
  }

  .product-accordian .accordion-item2 {
    border-bottom: 1px solid #C4C4C4 !important;
  }

  .productdesigaccordian h4 {
    color: #000;
    font-family: Poppins;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin: 0;
  }


  /* Testing Page */
  .qa-section {
    background-image: url('/assets/performance.svg');
    background-size: cover;
    background-position: center;
    padding: 0 80px;
  }

  /* .qa-hero {
  background: linear-gradient(to bottom, #f5f6fc 70%, #ffffff 30%);
} */

  .qa-card {
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    background-color: #fff;
    transition: box-shadow 0.3s;
  }

  .qa-card:hover {
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
  }

  .qa-icon {
    font-size: 24px;
  }

  .usertext h3 {
    color: #000;
    font-family: Poppins;
    font-size: 48px;
    font-style: normal;
    font-weight: 600;
    line-height: 64px;
    /* 133.333% */
    margin: 0;
  }


  .qa-philosophy h6 {
    color: #000;
    font-family: Poppins;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }

  .qa-philosophy p {
    color: #696969;
    font-family: Poppins;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 30px;
    /* 150% */
    margin: 0;
  }

  /* Chatbot page */
  .prodocutchatbotdiv {
    padding: 0 80px;
  }

  .chatbotherodiv {
    background-color: #000;
  }

  .chatchoosediv {
    position: relative;
  }

  .chatcontentdiv {
    position: absolute;
    top: 5%;
    right: -50%;
  }

  .chataccoriondiv {
    border-radius: 20px;
    background: #FFF;
    box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 0.25);
    padding: 20px;
  }

  .chatbot-card {
    border: 1px solid #DDDEFF;
    background: #FAFAF8;
  }


  /* Data Engineering */
  .dataHerodiv {
    background-color: #000;
  }

  .qa-card-app {
    border-radius: 16px;
    border: 1px solid #000;
    background: #0E0E0E;
    backdrop-filter: blur(22.5px);
  }

  /* App Developemenet */
  .brandtexttitle {
    font-size: 44px !important;
  }


  /* GIS Case Study */

  .case-study-gis {
    background: linear-gradient(100deg, #000 0%, #1F509A 100%);
    color: #ffffff;
    padding: 0px 80px 0px 80px;
    height: 90vh;
    display: flex;
    align-items: center;
  }

  .highlight-gis {
    color: #7CB0FF !important;
  }

  .gis-lineone {
    position: absolute;
    top: -140px;
    right: -140px;
  }

  .gis-linetwo {
    position: absolute;
    top: -120px;
    right: -140px;
  }

  .outcome-section-gis {
    padding: 80px 80px;
  }

  .gis-videostag {
    height: 361px;
  }

  /* Account Study */

  .case-study-accounty {
    background: linear-gradient(100deg, #000 0%, #492E00 100%);
    color: #ffffff;
    padding: 0px 80px 0px 80px;
    height: 90vh;
    display: flex;
    align-items: center;
  }

  .highlight-accounty {
    color: #FFAA38 !important;
  }

  .accountimgdiv {
    display: flex;
    gap: 20px;
    align-items: end;

    @media (max-width: 992px) {
      display: flex;
      justify-content: center;
    }
  }

  /* ✅ Small devices (up to 576px) */
  @media (max-width: 576px) {
    .project-scope-section {
      padding: 2rem 0;
    }

    .project-scope-content {
      flex-direction: column;
      text-align: center;
    }

    .project-scope-title {
      font-size: 18px;
    }

    .project-scope-text {
      font-size: 14px;
    }

    .project-scope-image {
      max-width: 100%;
      margin-bottom: 1rem;
    }
  }

  @media (min-width: 577px) and (max-width: 768px) {
    .project-scope-section {
      padding: 3rem 0;
    }

    .project-scope-content {
      flex-direction: column;
      text-align: center;
    }

    .project-scope-image {
      max-width: 80%;
      margin-bottom: 1rem;
    }
  }

  @media (min-width: 769px) and (max-width: 1024px) {
    .project-scope-section {
      padding: 3.5rem 0;
    }

    .project-scope-content {
      flex-direction: row;
      align-items: center;
      text-align: left;
    }

    .project-scope-image {
      max-width: 90%;
    }
  }


  @media (min-width: 1025px) {
    .project-scope-section {
      padding: 4rem 0;
    }

    .project-scope-content {
      flex-direction: row;
      align-items: center;
      text-align: left;
    }

    /* .project-scope-image {
    max-width: 100%;
  } */
  }


  @media (max-width: 1309px) {
    .project-scope-image {
      width: 600px;
      /* Adjust width */
      height: auto;
      /* Maintain aspect ratio */
    }
  }



  .feature-section2 {
    padding: 1rem 1rem;
  }


  .feature-card {
    padding: 1.5rem;
    /* width: 636px;
  height: 300px; */
    border-radius: 16px;
    margin-bottom: 1.5rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    position: relative;
    transform: translateY(50px) scale(0.6);
    opacity: 0;
    transition: all 1.2s ease;
    /* height: 320px; */
  }

  .feature-card.animate {
    transform: translateY(0) scale(1);
    opacity: 1;
  }

  /* .feature-mockup{
  height: 663px;
  width: 525px;
  margin-left: 8rem;
} */
  .feature-mockup {
    width: 100%;
    height: auto;
    object-fit: contain;
  }


  @media (max-width: 576px) {
    .feature-mockup {
      width: 250px;
      height: 500px;
      margin-left: 0.5rem;
      object-fit: contain;
    }
  }

  @media (min-width: 577px) and (max-width: 768px) {
    .feature-mockup {
      width: 300px;
      height: 550px;
      margin-left: 1rem;
      object-fit: contain;
    }
  }

  @media (min-width: 769px) and (max-width: 1024px) {
    .feature-mockup {
      width: 350px;
      height: 650px;
      margin-left: 2rem;
      object-fit: contain;
    }
  }

  @media (min-width: 1025px) and (max-width: 1308px) {
    .feature-mockup {
      width: 400px;
      height: 700px;
      margin-left: 2.5rem;
      object-fit: contain;
    }

  }

  @media (min-width: 1309px) {
    .feature-mockup {
      width: 450px;
      height: 750px;
      margin-left: 3rem;
      object-fit: contain;
    }
  }

  .feature-icon {
    position: absolute;
    left: 10px;
    top: 10px;
    width: 80px;
    height: 80px;
  }

  .feature-list {
    list-style-type: disc;
    /* Black circle discs */
    /* padding-left: 20px; */
    /* Space for bullets */
    padding: 0;
  }

  .feature-list li {
    margin-bottom: 8px;
    /* Space between list items */
  }

  /* Background colors */
  .feature-card-purple {
    background-color: #f5f3ff;
  }

  .light-blue {
    background-color: #e5f0ff;
  }

  /* Title styling */
  .feature-title {
    font-family: Poppins;
    font-size: 20px;
    font-weight: 600;
    color: #0033cc;
    margin-bottom: 1rem;
  }

  /* List styling */
  .feature-card ul {
    padding-left: 1.5rem;
  }

  .feature-card li {
    list-style-type: disc;
    font-size: 0.95rem;
    line-height: 1.6;
    color: #444;
    margin-bottom: 0.5rem;
  }

  /* Image styling */
  .feature-image {
    max-width: 100%;
    height: auto;
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }

  .feature-section2 .row {
    --bs-gutter-x: 1.5rem !important;
  }



  @media (max-width: 1299px) {
    .gisoscope-right {
      padding: 0 10px !important;
    }
  }

  @media (max-width: 1199px) {
    .gisoscope-right {
      padding: 0 20px !important;
    }
  }

  /* For large tablets and small desktops (992px and below) */
  @media (max-width: 992px) {


    .feature-mockup {
      /* width: 100%; */
      height: auto;
    }

    .feature-card {
      padding: 1rem;
    }

    .gisobjective-right {
      padding: 0 20px !important;
    }

    .account-hero-right {
      display: none;
    }

    .accounty-objective-left img {
      width: 100%;
      height: 100%;
    }

  }

  /* For tablets (768px and below) */
  @media (max-width: 768px) {
    .container2 {
      padding: 24px;
    }

    .feature-title {
      font-size: 18px;
    }

    .feature-list li {
      font-size: 14px;
    }
  }

  @media (max-width: 767px) {
    .qa-section {
      padding: 0;
    }

    .qa-section-bottom {
      padding: 0 10px;
    }

    .usertext h3 {
      font-size: 32px;
      line-height: 48px;
      text-align: center;
    }

    .qa-philosophy h6 {
      font-size: 28px;
    }

    .qa-philosophy p {
      font-size: 16px;
    }

    .prodocutchatbotdiv {
      padding: 0 10px;
    }

    .case-study-gis {
      padding: 80px 30px;
    }

    .case-study-accounty {
      padding: 80px 30px;
    }

    .project-scope-img {
      width: 100%;
      height: 100%;
    }

    .gis-videostag {
      display: none;
    }

    .gisobjective-right,
    .gisobjective-left {
      padding: 0 20px !important;
    }

    .gisobjective-left img {
      height: 100%;
      width: 100%;
    }

    .outcome-section-gis {
      padding: 80px 20px;
    }

    .gis-aichatbot-img {
      width: 100%;
      height: 100%;
    }

    .accountimgdiv .account-voice-chat {
      display: none;
    }
  }

  /* For smaller devices (576px and below) */
  @media (max-width: 576px) {

    .feature-card {
      padding: 1rem;
      margin-bottom: 1rem;
    }

    .feature-title {
      font-size: 16px;
    }

    .feature-list li {
      font-size: 13px;
    }

    .get-in-touch-container2 .heading-section h2 {
      font-size: 22px;
    }

    .get-in-touch-container3 .heading-section h2 {
      line-height: 30px;
      font-size: 22px;
    }

    .get-in-touch-container3 .heading-section p {
      font-size: 13px;
    }

    .card-title2 {
      font-size: 16px;
    }

    .card-text2 {
      font-size: 14px;
    }
  }

  @media (max-width: 1350px) {
    .gis-logodiv {
      width: 300px;
    }
  }

  @media (max-width: 1200px) {
    .case-study-hero {
      padding: 60px 60px 30px 60px;
    }

    .case-study-title,
    .case-study-highlight {
      font-size: 32px;
      line-height: 48px;
    }

    .case-study-badge {
      padding: 7px 14px;
      font-size: 0.85rem;
      margin-bottom: 12px;
    }

    .case-study-phone {
      height: auto;
      width: 380px;
    }

    /* .gis-videostag{
    height: auto;
  } */
  }

  @media (max-width: 992px) {
    .case-study-hero {
      padding: 50px 40px 25px 40px;
    }

    .case-study-badge {
      padding: 6px 12px;
      font-size: 0.8rem;
      border-radius: 18px;
      margin-bottom: 10px;
    }

    .case-study-title,
    .case-study-highlight {
      font-size: 28px;
      line-height: 42px;
    }

    .case-study-overview-title {
      font-size: 18px;
    }

    .case-study-overview p {
      font-size: 15px;
    }

    .case-study-phone {
      height: auto;
      width: 320px;
      margin-top: 30px;
    }
  }

  @media (max-width: 768px) {
    .case-study-hero {
      padding: 40px 30px 20px 30px;
      text-align: center;
    }

    .case-study-badge {
      padding: 5px 10px;
      font-size: 0.75rem;
      border-radius: 16px;
      margin-bottom: 8px;
    }

    .case-study-title,
    .case-study-highlight {
      font-size: 24px;
      line-height: 36px;
    }

    .d-flex.flex-wrap {
      justify-content: center;
    }

    .case-study-overview-title {
      font-size: 17px;
    }

    .case-study-overview p {
      font-size: 14px;
    }

    .case-study-phone {
      height: auto;
      width: 280px;
    }
  }

  @media (max-width: 576px) {
    .case-study-hero {
      padding: 30px 20px 15px 20px;
    }

    .case-study-badge {
      padding: 4px 8px;
      font-size: 0.7rem;
      border-radius: 14px;
      margin-bottom: 6px;
    }

    .case-study-title,
    .case-study-highlight {
      font-size: 20px;
      line-height: 32px;
    }

    .case-study-badge {
      font-size: 0.8rem;
      padding: 8px 16px;
    }

    .case-study-overview-title {
      font-size: 16px;
    }

    .case-study-overview p {
      font-size: 13px;
    }

    .case-study-phone {
      height: auto;
      width: 240px;
    }
    .showinmobile{
      display: none;
    }
  }

  @media (max-width: 400px) {
    .case-study-hero {
      padding: 25px 15px 10px 15px;
    }

    .case-study-badge {
      padding: 3px 6px;
      font-size: 0.65rem;
      border-radius: 12px;
    }

    .case-study-title,
    .case-study-highlight {
      font-size: 18px;
      line-height: 28px;
    }

    .case-study-badge {
      font-size: 0.7rem;
      padding: 6px 12px;
    }

    .case-study-phone {
      height: auto;
      width: 200px;
    }
  }

  .outcome-section {
    /* padding: 60px 20px; */
    background-color: #fff;
    font-family: 'Poppins';
  }

  .outcome-container {
    max-width: 1300px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 40px;
  }

  .outcome-left {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 300px;
  }

  .outcome-mobile {
    /* max-width: 280px; */
    width: 636px;
    height: 636px;
    /* box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1); */
    border-radius: 24px;
  }

  .outcome-right {
    flex: 1;
    min-width: 320px;
  }

  .outcome-title {
    font-size: 1.2rem;
    font-weight: 700;
    color: #1a34ff;
    margin-bottom: 20px;
  }

  .outcome-list {
    list-style-type: disc;
    padding-left: 20px;
    font-size: 1rem;
    color: #333;
    line-height: 1.8;
  }

  /* Responsive */
  @media (max-width: 768px) {
    .outcome-container {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    .outcome-left {
      margin-bottom: 30px;
    }

    .outcome-list {
      text-align: left;
      padding-left: 0;
    }
  }


  .slider-wrapper {
    /* padding: 2rem; */
    /* max-width: 1000px; */
    margin: 0 auto;
    overflow: hidden;
  }

  .carousel-slide {
    display: flex;
    justify-content: center;
    gap: 20px;
    /* margin: 0 25px; */
  }

  .card {
    background: #f3f4f6;
    border-radius: 12px;
    padding: 20px;
    flex: 1;
    text-align: center;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  }

  @media (max-width: 425px) {
    .questiondiv h5 {
      font-family: Poppins;
      font-size: 32px !important;
      line-height: 36px;
    }

    .offer-container {
      display: none;
    }

    .Testimonials-title {
      font-size: 36px;
      line-height: 42px;
    }

    .service-item h2 {
      font-size: 1.2rem;
    }

    .header-sidebar-right {
      display: none;
    }

    .ai-partner-text {
      font-size: 30px !important;
    }

    .core {
      font-size: 26px !important;
    }
  }