@import url("https://fonts.googleapis.com/css2?family=Inter&family=Manrope:wght@400;500;600;800&display=swap");
:root {
  --Primary: #1925ff;
  --Black: #121417;
  --swiper-theme-color: #1925ff;
}
.row {
  --bs-gutter-x: 0 !important;
}
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", "Manrope";
}
ul > li,
li {
  list-style-type: none;
  cursor: pointer;
}
.link-route,
.link-router {
  text-decoration: none;
  color: #121417;
  width: fit-content;
  position: relative;
}
.footer-items-route {
  text-decoration: none;
  position: relative;
  color: #fff;
  width: fit-content;
  font-family: "Inter";
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  list-style-type: none;
  line-height: 20px;
}
.link-route::after,
.footer-items-route::after {
  content: "";
  position: absolute;
  display: inline-block;
  width: 100%;
  height: 1.5px;
  bottom: -1px;
  left: 0;
  background-color: #454eff;
  transform: scaleX(0);
  transition: transform 0.5s ease;
  transform-origin: left;
}
.link-route:hover,
.footer-items-route:hover {
  color: #454eff;
}

.link-route:hover::after,
.footer-items-route:hover::after {
  transform: scaleX(1);
}
.swiper-pagination-bullet-active {
  background-color: #1925ff !important;
}
li {
  cursor: pointer;
}

.announce-conatiner {
  height: 2.5rem;
  display: flex;
  justify-content: center;
  padding: 0.5rem 0;
  gap: 1rem;
  border-bottom: 1px solid #e6e7e9;
  @media (max-width: 642px) {
    height: 2rem;
    gap: 0.2rem;
  }
}
.announce-conatiner > span {
  color: #363c46;
  text-align: center;
  font-family: "Manrope";
  font-size: 0.8rem;
  font-style: normal;
  font-weight: 600;
  line-height: 1rem; /* 133.333% */
  padding: 2px 8px;
  border-radius: 30px;
  border: 1px solid #f1f1f1;
  background: #eeeef0;
  @media (max-width: 642px) {
    font-size: 0.5rem;
    line-height: 0.6rem;
  }
}
.announce-conatiner > p {
  color: var(--Black, #121417);
  font-family: "Inter";
  font-size: 0.85rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.18rem; /* 142.857% */
  @media (max-width: 642px) {
    font-size: 0.4rem;
  }
}
.announce-conatiner > p > span {
  color: #1925ff;
  font-family: "Inter";
  font-size: 0.91rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.18rem;
  @media (max-width: 642px) {
    font-size: 0.4rem;
  }
}
/* Responsive Nav Slider */

/* Navbar CSS */

.navbar-container {
  padding: 16px 80px;
  display: flex;
  align-items: center;
  @media (max-width: 1024px) {
    padding: 16px 40px;
  }
  @media (max-width: 425px) {
    padding: 10px 20px;
  }
}
.navbar-container > article {
  flex: 1;
  display: flex;
  @media (max-width: 1200px) {
    flex: 4;
  }
  @media (max-width: 1024px) {
    flex: 1;
  }
}
.navbar-items {
  display: block;
  flex: 1;
  color: var(--neutral-200, #363c46);
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  align-items: center;
  text-transform: uppercase;
  @media (max-width: 1200px) {
    flex: 6;
  }
  @media (max-width: 1024px) {
    display: none;
  }
}
.navbar-items > li {
  font-family: "Inter";
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  display: flex;
  align-items: center;
}
.navbar-items > li:hover {
  color: #1925ff;
}
.menu-btn {
  display: none;
  @media (max-width: 1024px) {
    display: flex;
    flex: 1;
    justify-content: flex-end;
  }
}
.togglingitem:hover {
  color: currentColor !important;
}
.togglingitem > img {
  margin-left: 15px;
  margin-right: 15px;
  @media (max-width: 992px){
    margin-left: 10px;
    margin-right: 10px;
  }
}
.toggleimg {
  transform: rotate(180deg);
}
.cyber-masterpiece {
  background: var(
    --wap-grad,
    linear-gradient(300deg, #1925ff 19.24%, #06c9ff 158.61%)
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Testing Navbar CSS */
.nav-slider {
  min-height: 400px;
  width: 400px;
  position: absolute;
  background-color: white;
  top: 5%;
  right: 0;
  z-index: 1111;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px,
    rgba(0, 0, 0, 0.05) 0px 5px 10px;
  padding: 35px 25px;
  display: none;
  @media (max-width: 1024px) {
    display: block;
  }
  @media (max-width: 425px) {
    height: auto;
    width: 100%;
  }
}
.showing-slider {
  transition: all 1s ease-in-out;
}
.logo-cross {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.slider-items {
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  row-gap: 24px;
  text-transform: uppercase;
  font-weight: 600;
}
.service-heading,
.industries-heading {
  display: flex;
  justify-content: space-between;
}
.service-headers {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  border-bottom: 1px solid #1925ff;
  padding-bottom: 10px;
}
.service-headers + div > li {
  padding: 14px 0 0 0;
}

.industries-services-list > li {
  padding-top: 12px;
}
.SliderComponent {
  max-height: 0;
  overflow: hidden;
  transition: max-height 1s ease;
}

.SliderComponent.visible {
  max-height: 400px; /* Adjust this value to control the slide-down height */
}
.nav-slider-route {
  color: #000;
  font-family: "Inter";
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.18rem;
  text-decoration: none;
  margin-top: 6px;
  width: fit-content;
}
.nav-slider-route:hover {
  color: #1925ff;
  transition: all 0.3s ease-in-out;
}

/* Navbar Service Button hovered Components CSS */
.services-container {
  display: flex;
  width: 100%;
  height: 365px;
  padding: 40px 112px;
  gap: 2.5rem;
  position: absolute;
  z-index: 2;
  background-color: #fff;
  box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.05);
}

.services-items {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.95rem;
  list-style-type: none;
}

.services-items > h4 {
  color: var(--Black, #121417);
  font-family: "Inter";
  font-size: 1.18rem;
  font-style: normal;
  font-weight: 700;
  line-height: 1.18rem;
}

.services-items > li {
  color: #000;
  font-family: "Inter";
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.18rem;
}

/* CSS code for when hovering to the Industries list item */
.industries-container {
  display: flex;
  width: 100%;
  height: 30%;
  padding: 1rem 6rem;
  position: absolute;
  z-index: 3;
  background-color: #fff;
}

.industries-items {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.92rem;
  list-style-type: none;
}

.industries-items > li {
  color: #000;
  font-family: "Inter";
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.18rem;
}

/*Hero Components CSS */
.hero-container {
  padding: 5rem 5rem 5rem 6rem;
  align-items: flex-start;
  display: flex;
  gap: 0.62rem;
  position: relative;
  background-image: url("../public//assets/hero-globe.png");
  background-repeat: no-repeat;
  background-position-x: right;
  background-position-y: 0;
  @media (max-width: 1024px) {
    padding: 5rem 2rem 5rem 2.5rem;
  }
  @media (max-width: 426px) {
    padding: 1.8rem 2.5rem 2rem 2.5rem;
  }
  @media (max-width: 375px) {
    padding: 1.8rem 1rem 1rem 1rem;
  }
}
.hero-items-wrapper {
  display: flex;
}
.hero-items {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  @media (max-width: 1024px) {
    padding: 0;
  }
}
.hero-logo {
  display: flex;
  justify-content: end;
  align-items: end;
  position: absolute;
  right: 8%;
  bottom: 20%;
  @media (max-width: 1023px) {
    right: 3%;
  }
}
.cyber-hero-logo {
  position: absolute;
  right: 30%;
  @media (max-width: 1200px) {
    right: 10%;
  }
  @media (max-width: 1024px) {
    right: 5%;
  }
  @media (max-width: 768px) {
    right: 2%;
  }
  @media (max-width: 767px) {
    display: none;
  }
}
.hero-heading {
  color: #000;
  font-family: "Manrope";
  font-size: 3.4rem;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  @media (min-width: 768px) and (max-width: 1024px) {
    font-size: 2.49rem;
  }
  @media (min-width: 320px) and (max-width: 767px) {
    font-size: 2rem;
    text-align: center;
  }
}
.hero-heading > span {
  color: #06c9ff;
}
.masterpiece {
  background: var(
    --wap-grad,
    linear-gradient(300deg, #1925ff 19.24%, #06c9ff 113.61%)
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.desc {
  color: var(--Black, #121417);
  font-family: "Inter";
  font-size: 1.2rem;
  font-style: normal;
  font-weight: 500;
  padding: 1rem 0;
  @media (min-width: 768px) and (max-width: 1023px) {
    font-size: 1rem;
  }
  @media (max-width: 425px) {
    font-size: 0.8rem;
    text-align: center;
  }
}
.btn-icon-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  gap: 2rem;
  @media (max-width: 591px) {
    flex-direction: column;
    gap: 1.25rem;
  }
  @media (max-width: 425px) {
    gap: 1rem;
  }
}
.or {
  color: var(--text, #9d9eb6);
  font-family: "Inter";
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 31px;
}
.start-btn {
  display: flex;
  padding: 1rem 4rem;
  background: linear-gradient(0deg, #1925ff -0.68%, #1925ff 110.1%);
  justify-content: center;
  align-items: center;
  gap: 8px;
  color: var(--White, #fff);
  text-align: center;
  font-family: "Inter";
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  opacity: 0.9;
  transition: opacity 0.8s, transform 0.5s;
  border: none !important;
  border-radius: 41px;
  @media (max-width: 768px) {
    padding: 1rem 2.5rem;
  }
  @media (max-width: 375px) {
    padding: 1rem 2rem;
  }
}
.media-container {
  display: flex;
  gap: 20px;
}
.icon-container {
  display: flex;
  width: 56px;
  height: 56px;
  justify-content: center;
  align-items: center;
  border-radius: 41px;
  border: 1px solid var(--stroke, #e6e7e9);
  background: var(--, #f1f1f2);
}
.round-text-container {
  position: relative;
  z-index: 111;
}
.inner-square {
  width: 90px;
  height: 90px;
  display: flex;
  align-items: center;
  border: 2px solid #e6e7e9;
  border-radius: 50%;
  justify-content: center;
  fill: var(--White, #fff);
  stroke-width: 2px;
  stroke: var(--stroke, #e6e7e9);
  backdrop-filter: blur(2px);
  @media (max-width: 767px) {
    display: none;
  }
}

.spin {
  position: absolute;
  z-index: 111;
  animation: spin 3.8s linear infinite;
}
.cyber-spin {
  position: absolute;
  right: -2rem;
  bottom: -2rem;
  z-index: 111;
  animation: spin 3.8s linear infinite;
}
@keyframes spin {
  50% {
    transform: rotate(180deg);
  }
}
.cyber-image-container > img {
  width: 436px;
  height: 548px;
  object-fit: contain;
  position: absolute;
  top: 0;
  right: 0;
  @media (max-width: 1200px) {
    display: none;
  }
}
/*Partners Componets CSS  */
.partners-container {
  display: flex;
  flex-direction: column;
  padding: 80px 80px 80px 80px;
  @media (max-width: 1024px) {
    padding: 40px;
  }
}
.heading {
  color: var(--Black, #121417);
  text-align: center;
  font-family: "Inter";
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px;
}
.brand-name-container {
  margin-top: 30px;
  display: flex;
}
/* GlobeImage Componets CSS */
/* Vision Componets CSS */
.vision-container {
  padding: 80px 16px 181px 80px;
  background-color: #121417;
  background-image: url("../public//assets/Metacap.svg"),
    url("../public//assets/Cone_01.png");
  background-repeat: no-repeat;
  background-position: 90% -10.5%, -20px bottom;
  @media (max-width: 1024px) {
    padding: 2.5rem 0.5rem 5.26rem 2.5rem;
  }
}

@media (min-width: 320px) and (max-width: 480px) {
  .vision-container {
    padding: 0.5rem 0px 0.5rem 0.5rem;
  }
}

.vision {
  padding: 0 2rem;
  @media (min-width: 320px) and (max-width: 480px) {
    padding: 8px 0px 8px 8px;
  }
}
.sub-head {
  color: #fff;
  font-family: "Inter";
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 700;
  padding-bottom: 2.5rem;
  @media (max-width: 580px) {
    padding-bottom: 1.5rem;
  }
}
.sub-desc {
  color: #fff;
  font-family: "Manrope";
  font-size: 3rem;
  font-style: normal;
  font-weight: 800;
  line-height: 4.45rem;
  @media (max-width: 580px) {
    font-size: 1.5rem;
    line-height: 2.1rem;
  }
}
.second {
  padding-left: 3.625rem;
  @media (max-width: 1200px) {
    padding: 2.5rem 0 6rem 0;
  }
}
.sec-head {
  color: #fff;
  font-family: "Inter";
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.8rem;
  padding-bottom: 4.8rem;
  @media (max-width: 1200px) {
    padding-bottom: 1.5rem;
  }
  @media (max-width: 580px) {
    font-size: 0.8rem;
    line-height: 1.25rem;
  }
}
.feature {
  height: 4.1rem;
  display: flex;
  margin-top: 1.85rem;
  align-items: center;
  align-content: center;
  justify-content: space-between;
  border-bottom: 1px solid blue;
  padding-bottom: 1.25rem;
  @media (max-width: 480px) {
    margin-right: 1.8rem;
  }
}
.feature > h4 {
  color: #fff;
  font-family: "Manrope";
  font-size: 2rem;
  font-style: normal;
  font-weight: 700;
  line-height: 1.9rem;

  @media (max-width: 580px) {
    font-size: 1.5rem;
  }
}
.feature > img {
  height: 1.5rem;
  width: 1.5rem;
}
/* Service Components CSS */
.service-container {
  margin: 120px 80px;
  padding: 80px;
  background-color: #1925ff;
  @media (min-width: 768px) and (max-width: 1024px) {
    margin: 0;
    padding: 5rem 2.5rem;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .service-container {
    margin: 0;
    padding: 1.4rem 1.4rem 2.5rem 1.4rem;
  }
}
.service-items-wrapper {
  display: flex;
  flex-direction: column;
}
.service-items-wrapper > h4 {
  color: #fff;
  font-family: "Inter";
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
  padding-bottom: 40px;
}
.service-items-wrapper > h1 {
  color: #fff;
  font-family: "Manrope";
  font-size: 3rem;
  font-style: normal;
  font-weight: 800;
  padding-bottom: 2.5rem;
  padding-right: 20px;
  @media (max-width: 767px) {
    font-size: 2rem;
  }
  @media (max-width: 580px) {
    font-size: 1.5rem;
  }
  @media (max-width: 425px) {
    font-size: 1.35rem;
  }
}
.service-items-wrapper > p {
  color: #fff;
  font-family: "Manrope";
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding-bottom: 3rem;
  @media (max-width: 1024px) {
    padding-bottom: 0.8rem;
  }
  @media (max-width: 580px) {
    padding-bottom: 1rem;
  }
  @media (max-width: 425px) {
    padding-bottom: 0.5rem;
  }
}
.service-item {
  display: flex;
  justify-content: space-between;
  padding-bottom: 20px;
  align-items: center;
  margin-top: 30px;
  border-bottom: 1px solid #9d9eb6;
}
.service-item > h2 > span {
  color: rgba(255, 255, 255, 0.2);
  font-weight: 400;
  margin-right: 20px;
}
.service-item > h2 {
  color: #fff;
  font-family: "Manrope";
  font-size: 2rem;
  font-style: normal;
  font-weight: 700;
  @media (max-width: 580px) {
    font-size: 1.5rem;
  }
  @media (max-width: 375px) {
    font-size: 1rem;
  }
}
.btn-container {
  @media (max-width: 425px) {
    display: flex;
    justify-content: center;
  }
}
/* CSS Code for image with about us section */
.about-container {
  margin: 120px 80px 0 80px;
  @media (max-width: 1024px) {
    margin: 5rem 2.5rem 0rem 2.5rem;
  }
  @media (max-width: 767px) {
    margin: 2.4rem 2.4rem 0rem 2.4rem;
  }
  @media (max-width: 425px) {
    margin: 1.5rem 0.8rem 0rem 0.8rem;
  }
  /* @media (min-width: 426px) and (max-width: 767px) {
    margin: 3.6rem 2.4rem;
  }
  @media (min-width: 320px) and (max-width: 425px) {
    margin: 1.5rem 0.9rem;
  } */
}
.about-items {
  display: flex;
  gap: 80px;
  align-items: center;
}
.about-items > img {
  height: 100%;
}
.about-texts > p {
  color: var(--Black, #121417);
  font-family: "Manrope";
  font-size: 3rem;
  font-weight: 800;
  margin-top: 1.5rem;
  @media (max-width: 767px) {
    font-size: 1.5rem;
    margin-top: 0.5rem;
  }
}
.common-btn {
  display: flex;
  padding: 0.9rem 4.5rem;
  justify-content: center;
  align-items: center;
  border: none;
  position: relative;
  margin-top: 2.5rem;
  gap: 8px;
  border-radius: 41px;
  color: var(--White, #fff);
  font-family: "Inter";
  font-size: 1.2rem;
  font-weight: 500;
  opacity: 0.9;
  transition: opacity 0.8s, transform 0.5s;
  position: relative;
  background: linear-gradient(0deg, #1925ff -0.68%, #1925ff 110.1%);
  @media (max-width: 580px) {
    margin-top: 1.5rem;
  }
  @media (max-width: 768px) {
    padding: 1rem 2.5rem;
  }
  @media (max-width: 375px) {
    padding: 1rem 2rem;
  }
}

.common-btn:hover,
.start-btn:hover,
.blog-btn:hover,
.grow-touch-btn:hover {
  transform: scale(1.01);
  opacity: 1;
}
.common-btn:active,
.start-btn:active,
.blog-btn:active,
.grow-touch-btn:active {
  transform: scale(0.98);
}

/* Testimonials Componets CSS */
.clients-container {
  padding: 24px 96px 220px 80px;
  @media (max-width: 1200px) {
    padding: 20px 40px 80px 40px;
  }
  @media (max-width: 576px) {
    padding: 0 1.2rem 2.4rem 1.2rem;
  }
}
.client-border {
  display: flex;
  align-items: center;
  margin-top: 6.2rem;
  @media (max-width: 1024px) {
    padding-left: 40px;
  }
  @media (max-width: 425px) {
    padding-left: 20px;
  }
}
.border-first {
  display: block;
  @media (max-width: 1201px) {
    display: none;
  }
}
.border-sm {
  display: none;
  @media (min-width: 320px) and (max-width: 425px) {
    display: block;
  }
}
.border-sec {
  display: none;
  @media (min-width: 426px) and (max-width: 1200px) {
    display: block;
  }
}
.client-border-text {
  margin: 0 20px 0 46px;
  @media (max-width: 425px) {
    margin: 0 10px 0 24px;
  }
  @media (max-width: 320px) {
    margin: 0 4px 0 8px;
  }
}
.client-border > div > span {
  color: var(--text, #9d9eb6);
  font-family: "Inter";
  font-size: 1.16rem;
  font-weight: 700;
  line-height: 1.16rem;
}
.review-logo-container {
  @media (max-width: 425px) {
    margin-bottom: 40px;
  }
}
.review-items {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  @media (max-width: 426px) {
    gap: 1.5rem;
  }
  @media (max-width: 350px) {
    gap: 0.5rem;
  }
}
.review-items > p {
  color: var(--Black, #121417);
  font-family: "Inter";
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 35px; /* 145.833% */
  @media (max-width: 426px) {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
  }
}
.client-image {
  position: absolute;
  left: 8px;
  top: 6.9px;
}
.logos {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2.5rem;
  margin-left: 1.5rem;
  @media (max-width: 1200px) {
    flex-wrap: nowrap;
    margin-left: 0;
    margin-top: 4rem;
  }
  @media (max-width: 425px) {
    margin-top: 1.5rem;
    gap: 0.5rem;
  }
}
.logo-img {
  height: 7.5rem;
  width: 10rem;
  object-fit: contain;

  @media (max-width: 1024px) {
    height: 6.5rem;
    width: 8.5rem;
  }
}
@media (max-width: 767px) {
  .logo-img {
    height: 4rem;
    width: 6rem;
  }
}
@media (max-width: 576px) {
  .logo-img {
    height: 3.5rem;
    width: 4.5rem;
  }
}

@media (max-width: 426px) {
  .logo-img {
    height: 3.2rem;
    width: 4.44rem;
  }
}
.client-details {
  display: flex;
  position: relative;
  justify-content: space-between;
}
.details {
  display: flex;
  gap: 2.1rem;
  @media (max-width: 425px) {
    gap: 1rem;
  }
}
.name-review-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.name-designation {
  display: flex;
  flex-direction: column;
  position: relative;
}
.name-designation > h4 {
  color: var(--Black, #121417);
  font-family: "Inter";
  font-size: 1.2rem;
  font-style: normal;
  font-weight: 600;
  @media (max-width: 425px) {
    font-size: 1.1rem;
    font-style: normal;
    font-weight: 600;
  }
}
.name-designation > span {
  color: var(--text, #9d9eb6);
  font-family: "Inter";
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  @media (max-width: 425px) {
    font-size: 12px;
    font-weight: 400;
  }
}
.testimonial-icon {
  height: 5rem;
  width: 5rem;
  @media (max-width: 425px) {
    height: 1.6rem;
    width: 1.6rem;
  }
}
.swiper-pagination {
  position: absolute;
  text-align: center;
  transition: 300ms opacity;
  transform: translate3d(0, 0, 0);
  z-index: 11;
  @media (max-width: 425px) {
    bottom: 0 !important;
    z-index: 111;
  }
}
/* Blogs Container CSS */
.blogs-container {
  padding: 1.5rem 5rem;
  overflow-x: hidden;
  margin-top: 3rem;
  position: relative;
  @media (max-width: 1024px) {
    padding: 1rem 2.5rem 2.5rem 2.5rem;
    margin-top: 1.5rem;
  }
  @media (max-width: 767px) {
    padding: 0.5rem 1.5rem 0.5rem 1rem;
    margin-top: 0.5rem;
  }
}
.blogs-container > h5 {
  color: var(--Black, #121417);
  font-family: "Inter";
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
}
.heading-btn-wrapper {
  display: flex;
  justify-content: space-between;
  padding: 40px 0;
  border-bottom: 2px solid #e6e7e9;
  @media (max-width: 425px) {
    padding-top: 0.8rem;
    padding-bottom: 1rem;
  }
}
.blog-img-container {
  @media (max-width: 1400px) {
    display: flex;
    justify-content: center;
  }
}
.blog-img-xxl {
  height: 100%;
  width: 100%;
  margin-left: 80px;
  display: block;
  width: 355px;
  height: 514px;
  @media (max-width: 1401px) {
    display: none;
  }
}
.blog-img-xl {
  display: none;
  @media (min-width: 768px) and (max-width: 1400px) {
    display: block;
    height: 375px;
    width: 100%;
    object-fit: cover;
  }
  @media (min-width: 320px) and (max-width: 767px) {
    display: block;
    height: 150px;
    width: 100%;
    object-fit: cover;
  }
}

.heading-btn-wrapper-title {
  color: var(--Black, #121417);
  font-family: "Manrope";
  font-size: 3rem;
  font-style: normal;
  font-weight: 800;
  @media (max-width: 767px) {
    font-size: 2rem;
  }
  @media (max-width: 580px) {
    text-align: center;
  }
}

.heading-btn-wrapper-span {
  background: linear-gradient(0deg, #1925ff -0.68%, #1925ff 110.1%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.explore-btn {
  @media (max-width: 580px) {
    display: flex;
    justify-content: center;
  }
}

.blog-btn {
  border: none;
  padding: 1rem 5rem;
  gap: 8px;
  border-radius: 41px;
  color: var(--White, #fff);
  text-align: center;
  font-family: "Inter";
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  opacity: 0.8;
  transition: opacity 0.8s, transform 0.5s;
  background: linear-gradient(0deg, #1925ff -0.68%, #1925ff 110.1%);
  @media (max-width: 1024px) {
    margin-top: 1.25rem;
  }
  @media (max-width: 425px) {
    padding: 0.8rem 3rem;
  }
}

.borderline {
  height: 100%;
  width: 2px;
  margin: 0 69px 0 30px;
  background-color: #e6e7e9;
}

.swiper-container {
  position: relative;
}
.swiper-slide {
  margin-top: 20px;
}
.swiper-button-prev {
  position: absolute !important;
  top: 56px !important;
  left: 0px !important;
  height: 40px !important;
  width: 40px !important;
  z-index: 1111 !important;
  @media (max-width: 1025px) {
    height: 32px !important;
    width: 32px !important;
    top: 98% !important;
  }
  @media (max-width: 580px) {
    height: 24px !important;
    width: 24px !important;
  }
}
.swiper-button-next {
  position: absolute !important;
  top: 56px !important;
  right: 0px !important;
  height: 40px !important;
  width: 40px !important;
  @media (max-width: 1025px) {
    height: 32px !important;
    width: 32px !important;
    top: 98% !important;
  }
  @media (max-width: 580px) {
    height: 24px !important;
    width: 24px !important;
  }
}
.blogs-text {
  display: flex;
  text-align: left;
  flex-direction: column;
}

.blogs-text > h2 {
  color: var(--Black, #121417);
  font-family: "Manrope";
  font-size: 2rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  padding-bottom: 40px;
  padding-top: 80px;
  border-bottom: 2px solid #e6e7e9;
  @media (max-width: 1024px) {
    padding-top: 40px;
    text-align: center;
  }
  @media (max-width: 580px) {
    padding-top: 24px;
    padding-bottom: 26px;
    font-size: 1.5rem;
  }
}

.blogs-text > p {
  color: #000;
  font-family: "Inter";
  font-size: 1.2rem;
  font-style: normal;
  font-weight: 400;
  padding: 40px 0;
  @media (max-width: 1024px) {
    padding: 20px 0;
  }
  @media (max-width: 580px) {
    font-size: 14px;
    line-height: 19px;
  }
}
.swiper-pagination-bullet {
  width: 16px !important;
  height: 16px !important;
  margin: 0 6px;
  position: relative;
  left: 45% !important;
  margin-bottom: 90px !important;
  @media (max-width: 1024px) {
    width: 14px !important;
    height: 14px !important;
    margin-bottom: 60px !important;
  }
  @media (max-width: 768px) {
    left: 45% !important;
  }
  @media (max-width: 580px) {
    width: 12px !important;
    height: 12px !important;
    margin: 0 5px;
    left: 42% !important;
    margin-bottom: 36px !important;
  }
  @media (max-width: 425px) {
    z-index: 555555;
    left: 0 !important;
    margin-bottom: 0 !important;
  }
}
.dat {
  display: flex;
  align-items: center;
  gap: 20px;
  @media (max-width: 767px) {
    gap: 0.6rem;
  }
}

.dat > span {
  color: var(--text, #9d9eb6);
  text-align: center;
  font-family: "Inter";
  font-size: 1.1rem;
  font-style: normal;
  font-weight: 600;
  @media (max-width: 767px) {
    font-size: 1rem;
  }
}
.pagination-btns {
  height: 5rem;
  @media (max-width: 767px) {
    height: 2.5rem;
  }
}
/* Grow Components CSS */
.grow-container {
  background: var(
    --Primary,
    linear-gradient(0deg, #1925ff -0.68%, #1925ff 110.1%)
  );
  background-image: url("../public/assets/grow-first-bg.png"),
    url("../public/assets/grow-circle.png");
  background-repeat: no-repeat;
  background-position: left bottom, right center;
  padding: 4rem 5rem;
  @media (min-width: 992px) and (max-width: 1200px) {
    background-image: url("../public//assets//grow-md-f1.png"),
      url("../public//assets//grow-sec-md.png");
  }
}
@media (max-width: 991px) {
  .grow-container {
    background-image: url("../public//assets//grow-bg-lg1.png");
    padding: 1.5rem 1rem;
  }
}

.grow-texts {
  display: flex;
  flex-direction: column;
}
.grow-texts > h1 {
  color: var(--White, #fff);
  font-family: "Manrope";
  font-size: 3rem;
  font-style: normal;
  font-weight: 800;
  line-height: 70px;
  padding-bottom: 20px;
  @media (max-width: 767px) {
    font-size: 30px;
    line-height: 60px;
    padding-bottom: 0;
  }
  @media (max-width: 567px) {
    font-size: 24px;
    line-height: normal;
  }
  @media (max-width: 375px) {
    font-size: 20px;
  }
}
.grow-texts > p {
  color: #fff;
  font-family: "Manrope";
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 500;
  text-decoration: none;
  @media (max-width: 580px) {
    font-size: 10px;
  }
}
.grow-btn {
  border: none;
  display: flex;
  align-items: center;
  opacity: 0.8;
  transition: opacity 0.8s, transform 0.5s;
  position: relative;
  @media (max-width: 1201px) {
    margin-top: 18px;
  }
  @media (max-width: 580px) {
    margin-top: 0;
  }
}
.grow-touch-btn {
  padding: 1rem 5rem;
  gap: 8px;
  background: none;
  font-family: "Inter";
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 1.5rem;
  border: none;
  border-radius: 2.56rem;
  opacity: 1;
  transition: opacity 0.8s, transform 0.5s;
  position: relative;
  background: var(--White, #fff);
  color: var(--Black, #121417);
  @media (min-width: 1219px) and (max-width: 1340px) {
    padding: 1rem 4rem;
  }
  @media (min-width: 1200px) and (max-width: 1220px) {
    padding: 1rem 3rem;
  }
  @media (max-width: 580px) {
    padding: 1rem 3rem;
  }
}
/* Footer Components CSS */
.footer-container {
  padding: 84px 96px 50px 77px;
  background: #121417;
  @media (max-width: 1024px) {
    padding: 5rem 2.5rem 2rem 2.5rem;
  }
  @media (max-width: 580px) {
    padding: 2.5rem 1.25rem 0.9rem 0.95rem;
  }
}
.logo-address-container {
  padding-bottom: 60px;
  border-bottom: 1px solid #efefef;
}
.footer-logo {
  display: flex;
}
.footer-logo > img {
  @media (max-width: 425px) {
    height: 51.8px;
    width: 86px;
  }
}
.footer-logo > div > img {
  @media (max-width: 425px) {
    height: 26px;
    width: 122px;
  }
}
.footer-logo > div {
  display: flex;
  gap: 12px;
  flex-direction: column;
  @media (max-width: 425px) {
    gap: 6px;
  }
}
.footer-logo > div > span {
  color: var(--text, #9d9eb6);
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 28px; /* 175% */
  letter-spacing: 3.04px;
  @media (max-width: 425px) {
    font-size: 8px;
    line-height: 16px;
    letter-spacing: 1.52px;
  }
}
.footer-address > h4 {
  color: var(--White, #fff);
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 10px;
}
.address {
  color: #fff;
  font-family: "Inter";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
}
.footer-address > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer-address > div > p {
  color: #fff;
  display: flex;
  align-items: center;
  gap: 6px;
  font-family: "Inter";
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px;
  margin-top: 20px;
}
.phone-icon {
  display: flex;
  gap: 0.5rem;
}
.feature-container {
  padding: 60px 56px 80px 56px;
  display: flex;
  justify-content: space-between;
  gap: 32px;
}
.feature-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
  @media (max-width: 425px) {
    padding: 0;
  }
}
.feature-list > li {
  color: #fff;
  font-family: "Inter";
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  list-style-type: none;
  line-height: 20px; /* 125% */
}
.feature-list > li:first-of-type {
  color: #fff;
  font-family: "Inter";
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
  padding-bottom: 8px; /* 125% */
}
.media-icons {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.copyright {
  text-align: center;
  color: var(--White, #fff);
  text-align: center;
  font-family: "Inter";
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  padding-top: 24px;
}
.review-frames {
  display: flex;
  gap: 12px;
}
/* CSS Code for Cyber Security Page */
/* CSS code for Cyber Featurte Section */
.cyber-feature-container {
  padding: 80px;
  text-align: center;
  background: var(--Black, #121417);
  background-image: url(../public/assets/cyber-globe-bg.png);
  background-repeat: no-repeat;
  background-position: 6% 99%;
  background-size: 40%;
  @media (max-width: 1024px) {
    padding: 40px;
  }
  @media (max-width: 767px) {
    padding: 2rem;
  }
  @media (max-width: 425px) {
    padding: 0.9rem;
  }
}

.cyber-feature-container > div > h4 {
  color: #fff;
  font-family: "Inter";
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
  padding-bottom: 2.5rem;
  @media (max-width: 1024px) {
    font-size: 1rem;
    line-height: 1rem;
  }
}
.cyber-feature-container > div > h2 {
  color: #fff;
  text-align: center;
  font-family: "Manrope";
  font-size: 3rem;
  font-style: normal;
  font-weight: 800;
  text-align: center;
  @media (max-width: 767px) {
    font-size: 2rem;
  }
  @media (max-width: 425px) {
    font-size: 1.5rem;
  }
}

.cyber-feature-container > div > p {
  color: rgba(255, 255, 255, 0.5);
  text-align: center;
  font-family: "Inter";
  font-size: 1.2rem;
  font-style: normal;
  font-weight: 500;
  padding-top: 20px;
  @media (max-width: 1024px) {
    font-size: 1rem;
  }
}

.security-items-wrapper {
  margin-left: 5rem;
  display: flex;
  justify-content: space-between;
  border-bottom: 6px solid rgba(230, 231, 233, 0.1);
  @media (max-width: 1024px) {
    margin-left: 2.5rem;
  }
  @media (max-width: 580px) {
    margin-left: 0;
  }
}
.security-items-container {
  margin-top: 5rem;
  width: 183px;
  @media (max-width: 1024px) {
    margin-top: 3rem;
  }
  @media (max-width: 767px) {
    margin-top: 2rem;
  }
}

.security-item {
  color: #fff;
  height: 100%;
  font-family: "Inter";
  font-size: 1.2rem;
  font-style: normal;
  font-weight: 700;
  line-height: 30px;
  position: relative;
  padding-bottom: 58px;
}

.security-item-clicked {
  color: #fff;
  height: 100%;
  font-family: "Inter";
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  position: relative;
  padding-bottom: 58px;

  &::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    border-bottom: 6px solid blue;
  }
}

.security-details-container {
  padding-top: 58px;
  margin-left: 5rem;
  @media (max-width: 1024px) {
    margin-left: 0rem;
  }
  @media (max-width: 580px) {
    margin-left: 0;
  }
}

.security-feature {
  display: flex;
  flex-direction: column;
  gap: 42px;
  text-align: left;
  @media (max-width: 1200px) {
    margin-left: 2.5rem;
  }
  @media (max-width: 1025px) {
    margin-left: 2rem;
  }
  @media (max-width: 425px) {
    margin-left: 0.9rem;
  }
}

.security-feature > h3 {
  color: #fff;
  font-family: "Manrope";
  font-size: 1.8rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.security-feature > p {
  color: rgba(255, 255, 255, 0.5);
  font-family: "Inter";
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
}
.security-feature-details {
  margin-bottom: 2rem;
  margin-right: 2rem;
  width: 349px;
  @media (max-width: 1440px) {
    margin-right: 1rem;
  }
  @media (max-width: 1025px) {
    margin-right: 0;
    width: auto;
    margin-bottom: 1.25rem;
  }
  @media (max-width: 426px) {
    margin-bottom: 1rem;
  }
}

.security-feature-details > div {
  padding: 1.75rem;
  background: var(--Black, #121417);
  @media (max-width: 375px) {
    padding: 1.62rem 0.25rem 1rem 0.5rem;
  }
}
.security-feature-details > div:hover {
  background-color: rgba(255, 255, 255, 0.05);
  transition: 0.5s ease-in-out;
}
.details-logo-heading {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.details-logo-heading > span {
  color: #fff;
  font-family: "Manrope";
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 800;
  line-height: 1.9rem;
}

.security-feature-details > div > p {
  color: #fff;
  font-family: "Inter";
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  text-align: initial;
  padding-top: 1.15rem;
}
/* CSS code for Security components */
.security-card {
  padding: 50px 80px 60px 30px;
}
.security-container {
  padding: 80px;
  padding-bottom: 0;
  @media (max-width: 1024px) {
    padding: 40px;
  }
  @media (max-width: 767px) {
    padding: 20px;
  }
  @media (max-width: 375px) {
    padding: 16px;
  }
}

.tech-security {
  margin-top: 3rem;
  @media (max-width: 1024px) {
    margin-top: 1.5rem;
  }
  @media (max-width: 767px) {
    margin-top: 0.75rem;
  }
}
.tech-security > h4 {
  color: var(--Black, #121417);
  font-family: "Inter";
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
}

.tech-security > h2 {
  color: var(--Black, #121417);
  font-family: "Manrope";
  font-size: 3rem;
  font-style: normal;
  font-weight: 800;
  line-height: 70px;
  padding: 40px 0 20px 0;
  @media (max-width: 1024px) {
    font-size: 1.5rem;
    padding: 20px 0 10px 0;
    line-height: 2.25rem;
  }
}

.tech-security > h2 > span {
  background: var(
    --PRIMARY,
    linear-gradient(0deg, #1925ff -0.68%, #1925ff 110.1%)
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.tech-security > p {
  color: var(--text, #9d9eb6);
  font-family: "Inter";
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  @media (max-width: 580px) {
    font-size: 1rem;
    line-height: 1.5rem;
  }
}
.security-container-img {
  display: flex;
  justify-content: center;
  @media (max-width: 991px) {
    margin-top: 1.25rem;
  }
}
.security-card-container {
  margin-top: 20px;
}

.security-card-container > article > div {
  padding: 30px;
  background-color: #f1f1f2;
  margin-top: 20px;
  @media (max-width: 580px) {
    padding: 20px 20px 10px 20px;
  }
}

.security-card-container > article > div > div {
  padding: 8px;
  height: 70px;
  width: 70px;
  background-color: #e6e7e9;
  @media (max-width: 580px) {
    height: 50px;
    width: 50px;
  }
}

.security-card-container > article > div > h6 {
  color: #000;
  font-family: "Manrope";
  font-size: 24px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  padding: 20px 0;
  @media (max-width: 580px) {
    font-size: 1rem;
    padding: 10px 0;
  }
}

.security-card-container > article > div > p {
  color: var(--Black, #121417);
  font-family: "Inter";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  @media (max-width: 580px) {
    font-size: 0.9rem;
    line-height: 1.5rem;
  }
}
.security-card {
  margin-left: 2rem;
  @media (max-width: 992px) {
    margin-left: 1rem;
  }
  @media (max-width: 991px) {
    margin-left: 0;
  }
}
/* CSS Code for About Page */
/* CSS Code for About Hero Section */
.about-hero-container {
  padding-left: 80px;
  @media (max-width: 1024px) {
    padding-left: 40px;
  }
  @media (max-width: 580px) {
    padding: 1rem;
    text-align: center;
  }
}
.about-hero-container > article {
  margin-top: 5rem;
  @media (max-width: 1024px) {
    margin-top: 2rem;
  }
}
.about-title {
  color: var(--text-1, #363c46);
  font-family: "Manrope";
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.about-heading {
  color: var(--Black, #121417);
  font-family: "Manrope";
  font-size: 54px;
  font-style: normal;
  font-weight: 800;
  line-height: 80px;
  padding: 20px 0;
  @media (max-width: 1024px) {
    padding: 10px 0;
    font-size: 27px;
    line-height: 40px;
  }
}
.about-heading > span {
  background: var(
    --PRIMARY,
    linear-gradient(0deg, #1925ff -0.68%, #1925ff 110.1%)
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.about-text {
  color: var(--text, #9d9eb6);
  font-family: "Inter";
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 31px;
  @media (max-width: 1024px) {
    font-size: 1rem;
    line-height: 1.25rem;
  }
}
.about-hero-img {
  width: 100%;
  object-fit: cover;
}

/* CSS Code for Animate text  Components */
.animate-text-container {
  height: 120px;
  white-space: nowrap;
  overflow: hidden;
  background: var(--Black, #121417);
  @media (max-width: 1024px) {
    height: 80px;
  }
  @media (max-width: 580px) {
    height: 60px;
  }
}
.animate-text-container > p {
  color: #fff;
  text-align: center;
  font-family: "Manrope";
  font-size: 36px;
  display: inline-block;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  letter-spacing: 3.6px;
  padding: 35px 0;
  transform: translateX(100%);
  animation: marque 20s linear infinite;
  @media (max-width: 1024px) {
    font-size: 24px;
    letter-spacing: 2.2px;
    padding: 24px 0;
  }
  @media (max-width: 580px) {
    font-size: 18px;
    letter-spacing: 1.5px;
    padding: 16px 0;
  }
}
@keyframes marque {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}
/* CSS Code for About Contact Components */
.about-contact-container {
  padding: 80px;
  @media (max-width: 1024px) {
    padding: 40px;
  }
  @media (max-width: 580px) {
    padding: 1rem;
  }
}

.about-contact-container > article > h4 {
  color: var(--Black, #121417);
  font-family: "Inter";
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  margin: 0;
}
.about-contact-container > article > h2 {
  color: var(--Black, #121417);
  font-family: "Manrope";
  font-size: 48px;
  font-style: normal;
  font-weight: 800;
  line-height: 70px;
  padding: 40px 0 20px 0;
  @media (max-width: 1024px) {
    font-size: 1.5rem;
    line-height: 2.125rem;
    padding: 20px 0 10px 0;
  }
}
.about-contact-container > article > h2 > span {
  background: var(
    --PRIMARY,
    linear-gradient(0deg, #1925ff -0.68%, #1925ff 110.1%)
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: "Manrope";
}
.about-contact-container > article > p {
  color: var(--text, #9d9eb6);
  font-family: "Inter";
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
}
.contact-btn {
  @media (max-width: 1023px) {
    display: flex;
    justify-content: center;
  }
}
.about-contact-img {
  @media (max-width: 1023px) {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
  }
}
/* CSS Code for Wappogo Meaning Container */
.wappgo-means-container {
  padding: 80px;
  display: flex;
  flex-direction: column;
  background-color: rgb(59, 59, 248);
  background-image: url("../public//assets/service-bg.png");
  background-repeat: no-repeat;
  background-position: top right;
  @media (max-width: 1024px) {
    padding: 40px;
  }
  @media (max-width: 580px) {
    padding: 20px;
  }
}
.wappgo-means-container > h2 {
  color: White;
  font-family: "Manrope";
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  padding-bottom: 4rem;
  @media (max-width: 768px) {
    font-size: 24px;
    padding-bottom: 1rem;
  }
}
.wappgo-means-container > article {
  display: flex;
  flex-wrap: wrap;
  row-gap: 40px;
  justify-content: space-between;
  margin-top: 1rem;
  @media (max-width: 767px) {
    margin-top: 0;
    row-gap: 20px;
    justify-content: center;
  }
}
/*  CSS Code for Wappgo Meanings Card */
.meaning-card {
  padding: 30px;
  width: 403px;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  background: #fff;
  backdrop-filter: blur(5px);
  @media (max-width: 900px) {
    width: 380px;
    padding: 20px;
    gap: 0.5rem;
  }
  @media (max-width: 840px) {
    width: 340px;
  }
  @media (max-width: 425px) {
    padding: 1rem;
    gap: 0;
  }
}
.meaning-card > h1 {
  font-family: "Manrope";
  font-size: 64px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  @media (max-width: 1024px) {
    font-size: 3rem;
  }
  @media (max-width: 768px) {
    font-size: 2rem;
  }
}
.meaning-card > h1::first-letter {
  color: #1925ff;
}
.meaning-card > p {
  color: var(--text, #9d9eb6);
  font-family: "Inter";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 31px; /* 193.75% */
  @media (max-width: 768px) {
    line-height: 1.5rem;
  }
}
/* CSS Code for About Question Components */
.question-container {
  display: flex;
  flex-direction: column;
  padding: 80px;
  background: var(--Black, #121417);
  background-image: url("../public//assets/about-question-bg.png");
  background-repeat: no-repeat;
  background-position: right top;
  @media (max-width: 1024px) {
    padding: 40px;
  }
  @media (max-width: 580px) {
    padding: 20px;
  }
}
.question-container > h6 {
  color: var(--White, #fff);
  font-family: "Inter";
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px; /* 100% */
}
.question-container > h2 {
  color: var(--White, #fff);
  font-family: "Manrope";
  font-size: 48px;
  font-style: normal;
  font-weight: 800;
  line-height: 70px; /* 145.833% */
  padding: 40px 0 60px 0;
  @media (max-width: 768px) {
    font-size: 32px;
    line-height: 50px;
    padding: 20px 0 30px 0;
  }
  @media (max-width: 425px) {
    padding: 10px 0 15px 0;
  }
  @media (max-width: 580px) {
    font-size: 24px;
    line-height: 32px;
  }
  @media (max-width: 320px) {
    font-size: 20px;
    line-height: 30px;
  }
}
.question-container > article {
  display: flex;
  flex-direction: column;
  gap: 40px;
  @media (max-width: 580px) {
    gap: 20px;
  }
}
.question-container > article > div {
  display: flex;
  justify-content: space-between;
  padding-bottom: 20px;
  border-bottom: 2px solid #1925ff;
  @media (max-width: 580px) {
    padding-bottom: 10px;
  }
}
.question-container > article > div > h4 {
  color: var(--White, #fff);
  font-family: "Manrope";
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: 30px;
  @media (max-width: 580px) {
    font-size: 24px;
    line-height: normal;
  }
  @media (max-width: 320px) {
    font-size: 20px;
  }
}
/* CSS Code for Miletsone Comnponent */
.milestone-container {
  padding: 60px 100px;
  @media (max-width: 1024px) {
    padding: 30px 50px;
  }
  @media (max-width: 768px) {
    padding: 20px;
  }
  @media (max-width: 425px) {
    padding: 20px 0;
  }
}
.milestone-container > article {
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  display: flex;
  flex-direction: column;
  row-gap: 56px;
  padding: 64px;
  @media (max-width: 1024px) {
    row-gap: 40px;
    padding: 40px;
  }
  @media (max-width: 768px) {
    row-gap: 20px;
    padding: 30px;
  }
  @media (max-width: 580px) {
    padding: 20px 0;
  }
}
.milestone-container > article > h3 {
  color: var(--b, #1e1e1e);
  text-align: center;
  font-family: "Manrope";
  font-size: 40px;
  font-style: normal;
  font-weight: 600;
  line-height: 50px;
  letter-spacing: -0.8px;
  @media (max-width: 1024px) {
    font-size: 30px;
    line-height: 40px;
  }
  @media (max-width: 768px) {
    font-size: 20px;
    line-height: 30px;
  }
}

.milestone-items {
  display: flex;
  flex-direction: column;
  row-gap: 24px;
  @media (max-width: 1024px) {
    row-gap: 0px;
  }
}
.milestone-items > h1 {
  text-align: center;
  font-family: "Manrope";
  font-size: 92px;
  font-style: normal;
  font-weight: 800;
  line-height: 80px; /* 86.957% */
  letter-spacing: -2.76px;
  color: var(--Primary, #1925ff);
  @media (max-width: 1024px) {
    font-size: 60px;
    line-height: 70px;
  }
}
.milestone-items > span {
  color: var(--Black, #121417);
  text-align: center;
  font-family: "Inter";
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 32px; /* 133.333% */
  letter-spacing: -0.48px;
  @media (max-width: 1024px) {
    font-size: 20px;
    line-height: 28px;
  }
}
/* CSS Code for About Globe Components */
.about-globe-container {
  position: relative;
}
.about-globe-container > img {
  height: 450px;
  width: 100%;
  object-fit: cover;
  @media (max-width: 1024px){
    height: 350px;
  } @media (max-width: 768px){
    height: 300px;
  } 
  @media (max-width: 425px){
    height: 240px;
  }
  @media (max-width: 320px){
    height: 200px;
  }
}
.globeimgtexts{
  position: absolute;
  color: #fff;
  font-family: "Manrope";
  font-size: 48px;
  font-style: normal;
  font-weight: 800;
  line-height: 70px;
  bottom: 100px;
  @media (max-width: 767px) {
    font-size: 30px;
    line-height: 60px;
    padding-bottom: 0;
    
  }
  @media (max-width: 567px) {
    font-size: 24px;
    line-height: normal;
    bottom: 0px;
  }
  @media (max-width: 375px) {
    font-size: 20px;
  }
}
/* CSS Code for Contact Hero Component */
.contact-hero-container {
  display: flex;
  padding: 80px 0 60px 80px;
  @media (max-width: 1024px) {
    padding: 40px 0 40px 40px;
  }
  @media (max-width: 622px) {
    padding: 20px 0 20px 20px;
  }
}
  /* background-image: url(../public//assets/contact-hero-bg.svg);
  background-repeat: no-repeat;
  background-position-x: 92%;
  background-position-y: 25%; */

.contact-hero-container > article {
  flex: 0.45;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
.herosubheadingtext {
  padding-right: 106px;
  @media (max-width: 992px){
    padding-right: 0;
  }
}
.contact-hero-container > article > h4 {
  color: var(--text-1, #363c46);
  font-family: "Manrope";
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.contact-hero-container > article > h2 {
  color: var(--Black, #121417);
  font-family: "Manrope";
  font-size: 54px;
  font-style: normal;
  font-weight: 800;
  line-height: 80px; /* 148.148% */
}
.contact-hero-container > article > h2 > span {
  color: #1925ff;
  font-family: "Manrope";
  font-size: 54px;
  font-style: normal;
  font-weight: 800;
  line-height: 80px;
}
.contact-hero-container > article > p {
  color: var(--text-1, #363c46);
  font-family: "Inter";
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 44px; /* 183.333% */
}
/* CSS Code for Conatct Form Container */
.contact-form-label {
  color: var(--text, #9d9eb6);
  font-family: "Inter";
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
}
.contact-form-input {
  width: 100%;
  display: flex;
  padding: 14px 15px;
  align-items: center;
  background: transparent;
  border: 1px solid var(--stroke, #e6e7e9);
}
.contact-form-input:focus {
  outline: 1px solid blue;
  border: 1px solid blue;
}
.contact-form-container {
  margin: 80px;
  padding: 80px;
  background-color: #1925ff;
  background-image: url(../public//assets/service-bg.png);
  background-repeat: no-repeat;
  background-position: right top;
  @media (max-width: 1024px) {
    padding: 40px;
    margin: 40px;
  }
  @media (max-width: 460px) {
    padding: 20px;
    margin: 20px;
  }
}

.contact-form-container > h4 {
  color: #fff;
  font-family: "Inter";
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
  @media (max-width: 425px) {
    font-size: 16px;
  }
  /* 100% */
}
.contactparatext {
  color: var(--text-1, #363C46);
font-family: Inter;
font-size: 24px;
font-style: normal;
font-weight: 500;
line-height: 44px;
padding-right: 180px;
@media (max-width: 992px){
  padding-right: 0;
} @media (max-width: 778px){
  font-size: 20px;
  line-height: 32px;
}
}
.contact-form-container > h2 {
  color: #fff;
  font-family: "Manrope";
  font-size: 48px;
  font-style: normal;
  font-weight: 800;
  line-height: 70px;
  @media (max-width: 1024px) {
    font-size: 32px;
    line-height: 54px;
  }
  @media (max-width: 576px) {
    font-size: 26px;
    line-height: 48px;
  }
  @media (max-width: 460px) {
    font-size: 24px;
    line-height: 40px;
  }
  @media (max-width: 375px) {
    font-size: 22px;
  }
  @media (max-width: 320px) {
    line-height: normal;
  }
}
.contactheroimg {
  @media (max-width: 992px){
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.contact-form-container > article {
  display: flex;
  flex-direction: column;
}

.form-items {
  display: flex;
  column-gap: 40px;
}

.inputs-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.inputs-container > div {
  flex: 1;
}

.inputs-container > div > label {
  color: var(--text, #9d9eb6);
  font-family: "Inter";
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  /* 14.4px */
}
.inputs-container > div > input {
  display: flex;
  height: 40px;
  padding: 10px 16px;
  align-items: center;
  gap: 10px;
  background: transparent;
  border: 1px solid var(--stroke, #e6e7e9);
}

.inputs-container
  > div
  > input::placeholder
  .message-container
  > div
  > input::placeholder {
  color: var(--, #f1f1f2);
  font-family: "Manrope";
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
}

.message-container {
  flex: 1;
}
.message-label {
  color: var(--text, #9d9eb6);
  font-family: "Inter";
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  margin-left: 40px;
  @media (max-width: 991px) {
    margin-left: 0;
  }
}

.message-box {
  display: flex;
  height: 244px;
  width: 432px;
  padding: 10px 16px;
  align-items: flex-start;
  background: transparent;
  margin-left: 40px;
  @media (max-width: 991px) {
    margin-left: 0;
    margin-right: 10px;
    width: 100%;
  }
  /* @media (max-width: 767px) {
    width: 80vw;
  }
  @media (max-width: 575px) {
    width: 78vw;
  }
  @media (max-width: 425px) {
    width: 84vw;
    height: 180px;
  }
  @media (max-width: 320px) {
    width: 80vw;
  } */
}
.message-box:focus {
  outline: 1px solid blue;
  border: 1px solid blue;
}

.form-note {
  color: #e6e7e9;
  font-family: "Inter";
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  padding-top: 20px;
}

.form-note > span {
  color: #e6e7e9;
  text-align: center;
  font-family: "Inter";
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
  /* 133.333% */
}
/* Innovation Hero Container */
.innovation-hero-container {
  display: flex;
  padding: 80px 80px 40px 80px;
  flex-direction: column;
  @media (max-width: 1024px) {
    padding: 40px;
  }
  @media (max-width: 622px) {
    padding: 20px;
  }
}
.website-hero-texts > h4 {
  color: var(--text-1, #363c46);
  font-family: "Manrope";
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  @media (max-width: 375px) {
    text-align: center;
    font-size: 16px;
  }
}
.website-hero-texts > h4 > span {
  color: #1925ff;
}
.website-hero-texts > h2 {
  color: var(--Black, #121417);
  font-family: "Manrope";
  font-size: 54px;
  font-style: normal;
  font-weight: 800;
  line-height: 80px;
  padding-top: 20px;
  padding-bottom: 40px;
  @media (min-width: 768px) and (max-width: 1024px) {
    font-size: 2.49rem;
    line-height: normal;
    padding-bottom: 20px;
  }
  @media (max-width: 767px) {
    font-size: 2rem;
    text-align: center;
    line-height: normal;
    padding-bottom: 10px;
  }
}
.website-hero-texts > h2 > span {
  background: var(
    --wap-grad,
    linear-gradient(300deg, #1925ff 19.24%, #06c9ff 158.61%)
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.innovation-hero-img > img {
  height: 100%;
  width: 100%;
  @media (max-width: 992px) {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}
.innovation-hero-img {
  @media (max-width: 992px) {
    display: flex;
    justify-content: center;
    object-fit: contain;
    padding: 60px 0;
  }
  @media (max-width: 580px) {
    padding: 30px 0;
  }
  @media (max-width: 375px) {
    padding: 20px 0;
  }
}
/* CSS Code for Innovation service  */
.innovation-service-container {
  margin: 80px;
  padding: 80px;
  display: flex;
  flex-direction: column;
  row-gap: 40px;
  background-color: #1925ff;
  @media (max-width: 1024px) {
    padding: 50px;
    row-gap: 30px;
  }
  @media (max-width: 768px) {
    margin: 60px;
    padding: 40px;
    row-gap: 20px;
  }
  @media (max-width: 580px) {
    margin: 20px;
    padding: 15px;
  }
}
.innovation-service-container > h4 {
  color: #fff;
  font-family: "Inter";
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
}
.innovation-service-container > h2 {
  color: #fff;
  font-family: "Manrope";
  font-size: 48px;
  font-style: normal;
  font-weight: 800;
  line-height: 70px;
  @media (max-width: 1024px) {
    font-size: 32px;
    line-height: normal;
  }
  @media (max-width: 768px) {
    font-size: 24px;
    line-height: normal;
    text-align: center;
  }
}
.innovation-service-container > p {
  color: #fff;
  font-family: "Inter";
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  @media (max-width: 992px) {
    font-size: 16px;
    line-height: normal;
  }
  @media (max-width: 767px) {
    text-align: center;
  }
}
.terms-condition-container,
.privacy-container,
.cookies-policy-container {
  padding: 40px 80px 80px 80px;
  overflow-x: hidden;
  @media (max-width: 1024px) {
    padding: 40px;
  }
  @media (max-width: 425px) {
    padding: 20px;
  }
}
.terms-subheading,
.privacy-subheading,
.cookies-subheading {
  padding: 16px 0;
  font-weight: 600;
  @media (max-width: 425px) {
    padding: 0;
  }
}
.terms-smallheading {
  font-weight: bold;
}
.privacy-small-heading,
.cookies-small-heading {
  font-weight: 700;
  font-size: 18px;
  text-decoration: underline;
  @media (max-width: 425px) {
    font-size: 16px;
  }
}
.terms-condition-container p,
.privacy-container p,
.cookies-policy-container p {
  @media (max-width: 425px) {
    font-size: 14.6px;
  }
}
.terms-lists,
.privacy-lists {
  margin-bottom: 12px;
}
.list-arrow-icon {
  transform: scaleX(1.3);
  color: #1925ff;
  font-size: 1.1rem;
  margin-right: 8px;
}
